2024-07-18 09:46:51.753 -0400	START		Running OpenEMR_PatientCreation.script
2024-07-18 09:46:52.115 -0400	Connect		NewTower:(null)	7	on_openemr_initialstate	OpenEMR_InitialState.script
2024-07-18 09:46:52.148 -0400	Log		My data is contained in data_OREG-1.xlsx	11	on_openemr_initialstate	OpenEMR_InitialState.script
2024-07-18 09:46:52.196 -0400	Log		There are 6 records in my Excel	14	on_openemr_initialstate	OpenEMR_InitialState.script
2024-07-18 09:46:57.662 -0400	Log		screenpart	2	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-18 09:46:57.721 -0400	Log		The default remote work interval is 0.07	6	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-18 09:46:57.729 -0400	setoption		remoteWorkInterval = 0.01	7	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-18 09:46:57.821 -0400	Log		The current remote work interval is 0.01	8	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-18 09:46:57.850 -0400	setoption		remoteWorkInterval = 0.07	198	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-18 09:46:57.937 -0400	Log		The current remote work interval is 0.07	200	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-18 09:47:06.692 -0400	imagefound	(TEXT:"Electronic Health Record")	Unable to Find Image (TEXT:"Electronic Health Record"). Text not found.	1	on_openemr_launch	OpenEMR_Launch.script
2024-07-18 09:47:06.801 -0400	typetext		[windowsKey]r	7	on_openemr_launch	OpenEMR_Launch.script
2024-07-18 09:47:07.189 -0400	waitfor	WindowsRunIcon	found at (49, 891)	8	on_openemr_launch	OpenEMR_Launch.script
2024-07-18 09:47:09.369 -0400	typetext		http://localhost/openemr/interface/login/login.php?site=default[return]	9	on_openemr_launch	OpenEMR_Launch.script
2024-07-18 09:48:04.236 -0400	Exception	(TEXT:"Electronic Health Record")	Unable To Find Any Image On Screen "(TEXT:"Electronic Health Record")" within 10.00 seconds. Text not found.	13	on_openemr_launch	OpenEMR_Launch.script
2024-07-18 09:48:04.762 -0400	typetext		[optionKey][F4]	15	on_openemr_launch	OpenEMR_Launch.script
2024-07-18 09:48:05.419 -0400	click	Win10_StartButton	at (26, 1057)	1	on_openemr_launchxampp	OpenEMR_LaunchXAMPP.script
2024-07-18 09:48:07.438 -0400	typetext		xampp control panel[return]	3	on_openemr_launchxampp	OpenEMR_LaunchXAMPP.script
2024-07-18 09:48:08.146 -0400	waitfor	XAMPP_Icon_sm	found at (23, 13)	4	on_openemr_launchxampp	OpenEMR_LaunchXAMPP.script
2024-07-18 09:48:08.211 -0400	Log		screenpart	2	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-18 09:48:08.315 -0400	Log		The default remote work interval is 0.07	6	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-18 09:48:08.323 -0400	setoption		remoteWorkInterval = 0.01	7	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-18 09:48:08.399 -0400	Log		The current remote work interval is 0.01	8	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-18 09:48:08.422 -0400	setoption		remoteWorkInterval = 0.07	198	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-18 09:48:08.497 -0400	Log		The current remote work interval is 0.07	200	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-18 09:48:09.704 -0400	imagerectangle	(TEXT:"Apache")	at [84,105,122,115]	6	on_openemr_launchxampp	OpenEMR_LaunchXAMPP.script
2024-07-18 09:48:09.751 -0400	Log		screenpart	2	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-18 09:48:09.830 -0400	Log		The default remote work interval is 0.07	6	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-18 09:48:09.838 -0400	setoption		remoteWorkInterval = 0.01	7	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-18 09:48:09.909 -0400	Log		The current remote work interval is 0.01	8	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-18 09:48:09.932 -0400	setoption		remoteWorkInterval = 0.07	198	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-18 09:48:09.996 -0400	Log		The current remote work interval is 0.07	200	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-18 09:48:11.141 -0400	imagerectangle	(TEXT:"MySQL")	at [86,133,120,143]	7	on_openemr_launchxampp	OpenEMR_LaunchXAMPP.script
2024-07-18 09:48:11.186 -0400	Log		screenpart	2	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-18 09:48:11.269 -0400	Log		The default remote work interval is 0.07	6	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-18 09:48:11.280 -0400	setoption		remoteWorkInterval = 0.01	7	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-18 09:48:11.344 -0400	Log		The current remote work interval is 0.01	8	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-18 09:48:11.379 -0400	setoption		remoteWorkInterval = 0.07	198	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-18 09:48:11.444 -0400	Log		The current remote work interval is 0.07	200	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-18 09:48:12.871 -0400	imagerectangle	(TEXT:"Tomcat")	at [86,220,120,228]	8	on_openemr_launchxampp	OpenEMR_LaunchXAMPP.script
2024-07-18 09:48:13.054 -0400	click	(TEXT:"Start")	at (346, 111)	9	on_openemr_launchxampp	OpenEMR_LaunchXAMPP.script
2024-07-18 09:48:13.576 -0400	click	(TEXT:"Start")	at (346, 139)	10	on_openemr_launchxampp	OpenEMR_LaunchXAMPP.script
2024-07-18 09:48:13.825 -0400	click	(TEXT:"Start")	at (346, 224)	11	on_openemr_launchxampp	OpenEMR_LaunchXAMPP.script
2024-07-18 09:48:13.916 -0400	moveto		at (800, 600)	12	on_openemr_launchxampp	OpenEMR_LaunchXAMPP.script
2024-07-18 09:48:14.007 -0400	imagefound	(TEXT:"Stop")	found at (345, 112)	14	on_openemr_launchxampp	OpenEMR_LaunchXAMPP.script
2024-07-18 09:48:14.020 -0400	LogSuccess		The Apache service has started.	15	on_openemr_launchxampp	OpenEMR_LaunchXAMPP.script
2024-07-18 09:48:14.930 -0400	imagefound	(TEXT:"Stop")	found at (345, 140)	21	on_openemr_launchxampp	OpenEMR_LaunchXAMPP.script
2024-07-18 09:48:14.950 -0400	LogSuccess		The MySQL service has started.	22	on_openemr_launchxampp	OpenEMR_LaunchXAMPP.script
2024-07-18 09:48:16.090 -0400	imagefound	(TEXT:"Stop")	Unable to Find Image (TEXT:"Stop"). Text not found.	28	on_openemr_launchxampp	OpenEMR_LaunchXAMPP.script
2024-07-18 09:48:16.101 -0400	LogWarning		The Tomcat service has NOT started	31	on_openemr_launchxampp	OpenEMR_LaunchXAMPP.script
2024-07-18 09:48:16.162 -0400	typetext		[optionKey][F4]	34	on_openemr_launchxampp	OpenEMR_LaunchXAMPP.script
2024-07-18 09:48:16.261 -0400	Log		screenpart	2	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-18 09:48:16.351 -0400	Log		The default remote work interval is 0.07	6	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-18 09:48:16.371 -0400	setoption		remoteWorkInterval = 0.01	7	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-18 09:48:16.459 -0400	Log		The current remote work interval is 0.01	8	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-18 09:48:16.498 -0400	setoption		remoteWorkInterval = 0.07	198	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-18 09:48:16.573 -0400	Log		The current remote work interval is 0.07	200	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-18 09:48:29.979 -0400	imagefound	(TEXT:"Electronic Health Record")	Unable to Find Image (TEXT:"Electronic Health Record"). Text not found.	1	on_openemr_launch	OpenEMR_Launch.script
2024-07-18 09:48:30.099 -0400	typetext		[windowsKey]r	7	on_openemr_launch	OpenEMR_Launch.script
2024-07-18 09:48:30.496 -0400	waitfor	WindowsRunIcon	found at (49, 891)	8	on_openemr_launch	OpenEMR_Launch.script
2024-07-18 09:48:32.502 -0400	typetext		http://localhost/openemr/interface/login/login.php?site=default[return]	9	on_openemr_launch	OpenEMR_Launch.script
2024-07-18 09:48:46.655 -0400	waitfor	(TEXT:"Electronic Health Record")	found at (1038, 510)	13	on_openemr_launch	OpenEMR_Launch.script
2024-07-18 09:48:51.886 -0400	EndTestCase		(Duration:"120.107", Errors:"1", Exceptions:"1", StartTime:"2024-07-18 09:46:51 -0400", Successes:"2", TestCase:"OpenEMR_PatientCreation.script", Warnings:"1")
2024-07-18 09:48:51.938 -0400	ABORTED		Execution Time 0:02:00 OpenEMR_PatientCreation.script
