2024-07-18 09:39:46.424 -0400	START		Running OpenEMR_PatientCreation.script
2024-07-18 09:39:46.800 -0400	Connect		NewTower:(null)	7	on_openemr_initialstate	OpenEMR_InitialState.script
2024-07-18 09:39:46.825 -0400	Log		My data is contained in data_OREG-1.xlsx	11	on_openemr_initialstate	OpenEMR_InitialState.script
2024-07-18 09:39:46.909 -0400	Log		There are 6 records in my Excel	14	on_openemr_initialstate	OpenEMR_InitialState.script
2024-07-18 09:39:52.586 -0400	Log		screenpart	2	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-18 09:39:52.972 -0400	Log		The default remote work interval is 0.07	6	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-18 09:39:53.055 -0400	setoption		remoteWorkInterval = 0.01	7	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-18 09:39:53.329 -0400	Log		The current remote work interval is 0.01	8	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-18 09:39:53.441 -0400	setoption		remoteWorkInterval = 0.07	198	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-18 09:39:53.774 -0400	Log		The current remote work interval is 0.07	200	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-18 09:40:09.785 -0400	imagefound	(TEXT:"Electronic Health Record")	Unable to Find Image (TEXT:"Electronic Health Record"). Text not found.	1	on_openemr_launch	OpenEMR_Launch.script
2024-07-18 09:40:09.896 -0400	typetext		[windowsKey]r	7	on_openemr_launch	OpenEMR_Launch.script
2024-07-18 09:40:10.443 -0400	waitfor	WindowsRunIcon	found at (49, 891)	8	on_openemr_launch	OpenEMR_Launch.script
2024-07-18 09:40:12.565 -0400	typetext		http://localhost/openemr/interface/login/login.php?site=default[return]	9	on_openemr_launch	OpenEMR_Launch.script
2024-07-18 09:40:52.422 -0400	Exception	(TEXT:"Electronic Health Record")	Unable To Find Any Image On Screen "(TEXT:"Electronic Health Record")" within 10.00 seconds. Text not found.	11	on_openemr_launch	OpenEMR_Launch.script
2024-07-18 09:40:52.981 -0400	EndTestCase		(Duration:"66.512", Errors:"1", Exceptions:"1", StartTime:"2024-07-18 09:39:46 -0400", Successes:"0", TestCase:"OpenEMR_PatientCreation.script", Warnings:"0")
2024-07-18 09:40:53.029 -0400	ABORTED		Execution Time 0:01:06 OpenEMR_PatientCreation.script
