2024-07-17 13:09:17.721 -0400	START		Running OpenEMR_PatientCreation.script
2024-07-17 13:09:21.675 -0400	Connect		NewTower:(null)	7	on_openemr_initialstate	OpenEMR_InitialState.script
2024-07-17 13:09:21.682 -0400	Log		My data is contained in data_OREG-1.xlsx	11	on_openemr_initialstate	OpenEMR_InitialState.script
2024-07-17 13:09:21.735 -0400	Log		There are 6 records in my Excel	14	on_openemr_initialstate	OpenEMR_InitialState.script
2024-07-17 13:09:42.088 -0400	Log		screenpart	2	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-17 13:09:42.138 -0400	Log		The default remote work interval is 0.07	6	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-17 13:09:42.142 -0400	setoption		remoteWorkInterval = 0.01	7	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-17 13:09:42.175 -0400	Log		The current remote work interval is 0.01	8	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-17 13:09:42.188 -0400	setoption		remoteWorkInterval = 0.07	198	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-17 13:09:42.225 -0400	Log		The current remote work interval is 0.07	200	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-17 13:09:50.045 -0400	imagefound	(TEXT:"Electronic Health Record")	Unable to Find Image (TEXT:"Electronic Health Record"). Text not found.	1	on_openemr_launch	OpenEMR_Launch.script
2024-07-17 13:09:50.136 -0400	typetext		[windowsKey]r	6	on_openemr_launch	OpenEMR_Launch.script
2024-07-17 13:09:50.511 -0400	waitfor	WindowsRunIcon	found at (49, 891)	7	on_openemr_launch	OpenEMR_Launch.script
2024-07-17 13:09:52.615 -0400	typetext		http://localhost/openemr/interface/login/login.php?site=default[return]	8	on_openemr_launch	OpenEMR_Launch.script
2024-07-17 13:09:58.124 -0400	waitfor	(TEXT:"Electronic Health Record")	found at (1038, 510)	11	on_openemr_launch	OpenEMR_Launch.script
2024-07-17 13:09:58.244 -0400	waitfor	openEMR	found at (955, 389)	19	on_openemr_launch	OpenEMR_Launch.script
2024-07-17 13:09:58.479 -0400	click	Login	at (972, 753)	22	on_openemr_launch	OpenEMR_Launch.script
2024-07-17 13:10:36.272 -0400	Log		screenpart	2	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-17 13:10:36.313 -0400	Log		The default remote work interval is 0.07	6	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-17 13:10:36.318 -0400	setoption		remoteWorkInterval = 0.01	7	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-17 13:10:36.349 -0400	Log		The current remote work interval is 0.01	8	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-17 13:10:36.362 -0400	setoption		remoteWorkInterval = 0.07	198	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-17 13:10:36.395 -0400	Log		The current remote work interval is 0.07	200	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-17 13:10:36.839 -0400	click	(TEXT:"Username")	at (697, 610)	2	on_openemr_login	OpenEMR_Login.script
2024-07-17 13:10:37.231 -0400	typetext		jmarkovic[tab]	3	on_openemr_login	OpenEMR_Login.script
2024-07-17 13:10:37.744 -0400	typeencodedtext		<Encoded Text>	4	on_openemr_login	OpenEMR_Login.script
2024-07-17 13:10:37.853 -0400	typetext		[tab]	5	on_openemr_login	OpenEMR_Login.script
2024-07-17 13:10:37.878 -0400	Log		screenpart	2	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-17 13:10:37.924 -0400	Log		The default remote work interval is 0.07	6	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-17 13:10:37.930 -0400	setoption		remoteWorkInterval = 0.01	7	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-17 13:10:37.970 -0400	Log		The current remote work interval is 0.01	8	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-17 13:10:37.982 -0400	setoption		remoteWorkInterval = 0.07	198	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-17 13:10:38.016 -0400	Log		The current remote work interval is 0.07	200	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-17 13:10:39.719 -0400	click	(TEXT:"Login")	at (959, 774)	9	on_openemr_login	OpenEMR_Login.script
2024-07-17 13:10:39.771 -0400	imagefound	ChromeRefreshIcon	found at (93, 61)	10	on_openemr_login	OpenEMR_Login.script
2024-07-17 13:10:39.902 -0400	imagefound	ChromeRefreshIcon	Unable to Find Image ChromeRefreshIcon	10	on_openemr_login	OpenEMR_Login.script
2024-07-17 13:10:41.966 -0400	waitfor	ChromeRefreshIcon	found at (93, 61)	11	on_openemr_login	OpenEMR_Login.script
2024-07-17 13:11:01.194 -0400	waitfor	OpenEMR_CloseProviderScheduleX	found at (1888, 305)	3	on_checkprovidercalendar	OpenEMR_VerifyLoginUserAndProviderSchedule.script
2024-07-17 13:11:12.962 -0400	imagerectangle	OpenEMR_CloseProviderScheduleX	at [1879,296,1895,312]	3	function_returnsearchrectangle	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-17 13:11:12.982 -0400	Log		The StartLeftSearch is 1179	8	function_returnsearchrectangle	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-17 13:11:12.990 -0400	Log		The x distance is 200	9	function_returnsearchrectangle	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-17 13:11:12.996 -0400	Log		The endrightsearch is 1379	10	function_returnsearchrectangle	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-17 13:11:13.005 -0400	Log		The search rectangle is [[1179,296],[1379,316]]	17	function_returnsearchrectangle	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-17 13:11:17.226 -0400	readtext		(1179,296,1379,316)	6	on_checkprovidercalendar	OpenEMR_VerifyLoginUserAndProviderSchedule.script
2024-07-17 13:12:37.378 -0400	imagerectangle	OpenEMR_CloseProviderScheduleX	at [1879,296,1895,312]	3	function_returnsearchrectangle	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-17 13:12:37.387 -0400	Log		The StartLeftSearch is 979	8	function_returnsearchrectangle	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-17 13:12:37.395 -0400	Log		The x distance is 250	9	function_returnsearchrectangle	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-17 13:12:37.402 -0400	Log		The endrightsearch is 1229	10	function_returnsearchrectangle	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-17 13:12:37.409 -0400	Log		The search rectangle is [[979,296],[1229,316]]	17	function_returnsearchrectangle	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-17 13:12:37.458 -0400	readtext		(979,296,1229,316)	2	on_checkprovidercalendar	OpenEMR_VerifyLoginUserAndProviderSchedule.script
2024-07-17 13:12:37.464 -0400	LogSuccess		The correct provider schedule is displayed	4	on_checkprovidercalendar	OpenEMR_VerifyLoginUserAndProviderSchedule.script
2024-07-17 13:12:50.130 -0400	LogSuccess		The correct provider schedule is displayed	8	on_checkprovidercalendar	OpenEMR_VerifyLoginUserAndProviderSchedule.script
2024-07-17 13:13:05.292 -0400	imagerectangle	OpenEMR_UserIcon	at [1866,126,1895,155]	3	on_checkloginusername	OpenEMR_VerifyLoginUserAndProviderSchedule.script
2024-07-17 13:13:05.426 -0400	click		at (1880, 140)	6	on_checkloginusername	OpenEMR_VerifyLoginUserAndProviderSchedule.script
2024-07-17 13:13:05.535 -0400	typetext		[escape]	7	on_checkloginusername	OpenEMR_VerifyLoginUserAndProviderSchedule.script
2024-07-17 13:13:05.653 -0400	readtext		(1746,160,1895,180)	9	on_checkloginusername	OpenEMR_VerifyLoginUserAndProviderSchedule.script
2024-07-17 13:13:05.660 -0400	LogSuccess		You have successfully logged in	11	on_checkloginusername	OpenEMR_VerifyLoginUserAndProviderSchedule.script
2024-07-17 13:13:05.785 -0400	click		at (800, 200)	15	on_checkloginusername	OpenEMR_VerifyLoginUserAndProviderSchedule.script
2024-07-17 13:13:27.015 -0400	EndTestCase		(Duration:"249.287", Errors:"1", Exceptions:"0", StartTime:"2024-07-17 13:09:17 -0400", Successes:"3", TestCase:"OpenEMR_PatientCreation.script", Warnings:"0")
2024-07-17 13:13:27.040 -0400	ABORTED		Execution Time 0:04:09 OpenEMR_PatientCreation.script
