2024-07-17 13:35:17.107 -0400	START		Running OpenEMR_PatientCreation.script
2024-07-17 13:35:17.425 -0400	Connect		NewTower:(null)	7	on_openemr_initialstate	OpenEMR_InitialState.script
2024-07-17 13:35:17.440 -0400	Log		My data is contained in data_OREG-1.xlsx	11	on_openemr_initialstate	OpenEMR_InitialState.script
2024-07-17 13:35:17.484 -0400	Log		There are 6 records in my Excel	14	on_openemr_initialstate	OpenEMR_InitialState.script
2024-07-17 13:35:21.138 -0400	Log		screenpart	2	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-17 13:35:21.179 -0400	Log		The default remote work interval is 0.07	6	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-17 13:35:21.185 -0400	setoption		remoteWorkInterval = 0.01	7	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-17 13:35:21.220 -0400	Log		The current remote work interval is 0.01	8	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-17 13:35:21.232 -0400	setoption		remoteWorkInterval = 0.07	198	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-17 13:35:21.268 -0400	Log		The current remote work interval is 0.07	200	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-17 13:35:27.485 -0400	imagefound	(TEXT:"Electronic Health Record")	Unable to Find Image (TEXT:"Electronic Health Record"). Text not found.	1	on_openemr_launch	OpenEMR_Launch.script
2024-07-17 13:35:27.598 -0400	typetext		[windowsKey]r	6	on_openemr_launch	OpenEMR_Launch.script
2024-07-17 13:35:27.975 -0400	waitfor	WindowsRunIcon	found at (49, 891)	7	on_openemr_launch	OpenEMR_Launch.script
2024-07-17 13:35:30.000 -0400	typetext		http://localhost/openemr/interface/login/login.php?site=default[return]	8	on_openemr_launch	OpenEMR_Launch.script
2024-07-17 13:35:32.652 -0400	waitfor	(TEXT:"Electronic Health Record")	found at (1038, 510)	12	on_openemr_launch	OpenEMR_Launch.script
2024-07-17 13:35:32.861 -0400	Log		screenpart	2	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-17 13:35:32.916 -0400	Log		The default remote work interval is 0.07	6	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-17 13:35:32.923 -0400	setoption		remoteWorkInterval = 0.01	7	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-17 13:35:32.959 -0400	Log		The current remote work interval is 0.01	8	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-17 13:35:32.972 -0400	setoption		remoteWorkInterval = 0.07	198	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-17 13:35:33.006 -0400	Log		The current remote work interval is 0.07	200	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-17 13:35:33.570 -0400	click	(TEXT:"Username")	at (697, 590)	2	on_openemr_login	OpenEMR_Login.script
2024-07-17 13:35:34.021 -0400	typetext		jmarkovic[tab]	3	on_openemr_login	OpenEMR_Login.script
2024-07-17 13:35:34.545 -0400	typeencodedtext		<Encoded Text>	4	on_openemr_login	OpenEMR_Login.script
2024-07-17 13:35:34.669 -0400	typetext		[tab]	5	on_openemr_login	OpenEMR_Login.script
2024-07-17 13:35:34.707 -0400	Log		screenpart	2	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-17 13:35:34.763 -0400	Log		The default remote work interval is 0.07	6	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-17 13:35:34.773 -0400	setoption		remoteWorkInterval = 0.01	7	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-17 13:35:34.836 -0400	Log		The current remote work interval is 0.01	8	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-17 13:35:34.856 -0400	setoption		remoteWorkInterval = 0.07	198	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-17 13:35:34.909 -0400	Log		The current remote work interval is 0.07	200	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-17 13:35:36.648 -0400	click	(TEXT:"Login")	at (959, 754)	9	on_openemr_login	OpenEMR_Login.script
2024-07-17 13:35:36.677 -0400	imagefound	ChromeRefreshIcon	found at (93, 61)	10	on_openemr_login	OpenEMR_Login.script
2024-07-17 13:35:36.700 -0400	imagefound	ChromeRefreshIcon	found at (93, 61)	10	on_openemr_login	OpenEMR_Login.script
2024-07-17 13:35:36.880 -0400	imagefound	ChromeRefreshIcon	Unable to Find Image ChromeRefreshIcon	10	on_openemr_login	OpenEMR_Login.script
2024-07-17 13:35:38.433 -0400	waitfor	ChromeRefreshIcon	found at (93, 61)	11	on_openemr_login	OpenEMR_Login.script
2024-07-17 13:35:38.584 -0400	waitfor	CalendarSearchIcon	found at (123, 297)	12	on_openemr_login	OpenEMR_Login.script
2024-07-17 13:35:38.818 -0400	waitfor	OpenEMR_CloseProviderScheduleX	found at (1887, 341)	3	on_checkprovidercalendar	OpenEMR_VerifyLoginUserAndProviderSchedule.script
2024-07-17 13:35:38.968 -0400	imagerectangle	OpenEMR_CloseProviderScheduleX	at [1878,333,1896,351]	3	function_returnsearchrectangle	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-17 13:35:38.977 -0400	Log		The StartLeftSearch is 978	8	function_returnsearchrectangle	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-17 13:35:38.985 -0400	Log		The x distance is 250	9	function_returnsearchrectangle	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-17 13:35:38.989 -0400	Log		The endrightsearch is 1228	10	function_returnsearchrectangle	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-17 13:35:38.994 -0400	Log		The search rectangle is [[978,333],[1228,353]]	17	function_returnsearchrectangle	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-17 13:35:39.147 -0400	readtext		(978,333,1228,353)	6	on_checkprovidercalendar	OpenEMR_VerifyLoginUserAndProviderSchedule.script
2024-07-17 13:35:39.158 -0400	LogSuccess		The correct provider schedule is displayed	8	on_checkprovidercalendar	OpenEMR_VerifyLoginUserAndProviderSchedule.script
2024-07-17 13:36:46.262 -0400	imagerectangle	OpenEMR_UserIcon	at [1855,132,1895,172]	3	on_checkloginusername	OpenEMR_VerifyLoginUserAndProviderSchedule.script
2024-07-17 13:36:46.375 -0400	click		at (1878, 152)	4	on_checkloginusername	OpenEMR_VerifyLoginUserAndProviderSchedule.script
2024-07-17 13:36:46.484 -0400	typetext		[escape]	5	on_checkloginusername	OpenEMR_VerifyLoginUserAndProviderSchedule.script
2024-07-17 13:36:46.588 -0400	readtext		(1735,166,1895,197)	7	on_checkloginusername	OpenEMR_VerifyLoginUserAndProviderSchedule.script
2024-07-17 13:36:46.592 -0400	LogWarning		You have NOT successfully logged in 	11	on_checkloginusername	OpenEMR_VerifyLoginUserAndProviderSchedule.script
2024-07-17 13:36:46.734 -0400	click		at (800, 200)	13	on_checkloginusername	OpenEMR_VerifyLoginUserAndProviderSchedule.script
2024-07-17 13:37:17.410 -0400	imagerectangle	OpenEMR_UserIcon	at [1855,132,1895,172]	3	on_checkloginusername	OpenEMR_VerifyLoginUserAndProviderSchedule.script
2024-07-17 13:37:17.540 -0400	click		at (1878, 152)	4	on_checkloginusername	OpenEMR_VerifyLoginUserAndProviderSchedule.script
2024-07-17 13:37:17.649 -0400	typetext		[escape]	5	on_checkloginusername	OpenEMR_VerifyLoginUserAndProviderSchedule.script
2024-07-17 13:37:17.771 -0400	readtext		(1735,166,1895,197)	7	on_checkloginusername	OpenEMR_VerifyLoginUserAndProviderSchedule.script
2024-07-17 13:37:17.779 -0400	LogWarning		You have NOT successfully logged in 	11	on_checkloginusername	OpenEMR_VerifyLoginUserAndProviderSchedule.script
2024-07-17 13:37:17.900 -0400	click		at (800, 200)	13	on_checkloginusername	OpenEMR_VerifyLoginUserAndProviderSchedule.script
2024-07-17 13:37:29.041 -0400	imagerectangle	OpenEMR_UserIcon	at [1855,132,1895,172]	3	on_checkloginusername	OpenEMR_VerifyLoginUserAndProviderSchedule.script
2024-07-17 13:37:29.175 -0400	click		at (1878, 152)	4	on_checkloginusername	OpenEMR_VerifyLoginUserAndProviderSchedule.script
2024-07-17 13:37:29.284 -0400	typetext		[escape]	5	on_checkloginusername	OpenEMR_VerifyLoginUserAndProviderSchedule.script
2024-07-17 13:37:29.390 -0400	readtext		(1735,166,1895,197)	7	on_checkloginusername	OpenEMR_VerifyLoginUserAndProviderSchedule.script
2024-07-17 13:37:29.397 -0400	LogWarning		You have NOT successfully logged in 	11	on_checkloginusername	OpenEMR_VerifyLoginUserAndProviderSchedule.script
2024-07-17 13:37:29.519 -0400	click		at (800, 200)	13	on_checkloginusername	OpenEMR_VerifyLoginUserAndProviderSchedule.script
2024-07-17 13:38:04.070 -0400	imagerectangle	OpenEMR_UserIcon	at [1855,132,1895,172]	3	on_checkloginusername	OpenEMR_VerifyLoginUserAndProviderSchedule.script
2024-07-17 13:38:04.186 -0400	click		at (1878, 152)	4	on_checkloginusername	OpenEMR_VerifyLoginUserAndProviderSchedule.script
2024-07-17 13:38:04.295 -0400	typetext		[escape]	5	on_checkloginusername	OpenEMR_VerifyLoginUserAndProviderSchedule.script
2024-07-17 13:38:04.413 -0400	readtext		(1735,182,1895,197)	7	on_checkloginusername	OpenEMR_VerifyLoginUserAndProviderSchedule.script
2024-07-17 13:38:04.417 -0400	LogWarning		You have NOT successfully logged in 	11	on_checkloginusername	OpenEMR_VerifyLoginUserAndProviderSchedule.script
2024-07-17 13:38:04.543 -0400	click		at (800, 200)	13	on_checkloginusername	OpenEMR_VerifyLoginUserAndProviderSchedule.script
2024-07-17 13:38:38.009 -0400	imagerectangle	OpenEMR_UserIcon	at [1855,132,1895,172]	3	on_checkloginusername	OpenEMR_VerifyLoginUserAndProviderSchedule.script
2024-07-17 13:38:38.125 -0400	click		at (1878, 152)	4	on_checkloginusername	OpenEMR_VerifyLoginUserAndProviderSchedule.script
2024-07-17 13:38:38.233 -0400	typetext		[escape]	5	on_checkloginusername	OpenEMR_VerifyLoginUserAndProviderSchedule.script
2024-07-17 13:38:38.374 -0400	readtext		(1735,182,1895,222)	7	on_checkloginusername	OpenEMR_VerifyLoginUserAndProviderSchedule.script
2024-07-17 13:38:38.380 -0400	LogSuccess		You have successfully logged in	9	on_checkloginusername	OpenEMR_VerifyLoginUserAndProviderSchedule.script
2024-07-17 13:38:38.500 -0400	click		at (800, 200)	13	on_checkloginusername	OpenEMR_VerifyLoginUserAndProviderSchedule.script
2024-07-17 13:38:49.284 -0400	EndTestCase		(Duration:"212.164", Errors:"1", Exceptions:"0", StartTime:"2024-07-17 13:35:17 -0400", Successes:"2", TestCase:"OpenEMR_PatientCreation.script", Warnings:"4")
2024-07-17 13:38:49.303 -0400	ABORTED		Execution Time 0:03:32 OpenEMR_PatientCreation.script
