2024-07-17 13:42:16.539 -0400	START		Running OpenEMR_PatientCreation.script
2024-07-17 13:42:16.798 -0400	Connect		NewTower:(null)	7	on_openemr_initialstate	OpenEMR_InitialState.script
2024-07-17 13:42:16.805 -0400	Log		My data is contained in data_OREG-1.xlsx	11	on_openemr_initialstate	OpenEMR_InitialState.script
2024-07-17 13:42:16.818 -0400	Log		There are 6 records in my Excel	14	on_openemr_initialstate	OpenEMR_InitialState.script
2024-07-17 13:42:20.838 -0400	Log		screenpart	2	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-17 13:42:20.898 -0400	Log		The default remote work interval is 0.07	6	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-17 13:42:20.907 -0400	setoption		remoteWorkInterval = 0.01	7	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-17 13:42:20.945 -0400	Log		The current remote work interval is 0.01	8	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-17 13:42:20.961 -0400	setoption		remoteWorkInterval = 0.07	198	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-17 13:42:20.995 -0400	Log		The current remote work interval is 0.07	200	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-17 13:42:22.342 -0400	imagefound	(TEXT:"Electronic Health Record")	found at (1038, 510)	1	on_openemr_launch	OpenEMR_Launch.script
2024-07-17 13:42:22.469 -0400	Log		screenpart	2	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-17 13:42:22.523 -0400	Log		The default remote work interval is 0.07	6	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-17 13:42:22.527 -0400	setoption		remoteWorkInterval = 0.01	7	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-17 13:42:22.561 -0400	Log		The current remote work interval is 0.01	8	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-17 13:42:22.577 -0400	setoption		remoteWorkInterval = 0.07	198	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-17 13:42:22.609 -0400	Log		The current remote work interval is 0.07	200	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-17 13:42:23.059 -0400	click	(TEXT:"Username")	at (697, 590)	2	on_openemr_login	OpenEMR_Login.script
2024-07-17 13:42:23.445 -0400	typetext		jmarkovic[tab]	3	on_openemr_login	OpenEMR_Login.script
2024-07-17 13:42:24.006 -0400	typeencodedtext		<Encoded Text>	4	on_openemr_login	OpenEMR_Login.script
2024-07-17 13:42:24.115 -0400	typetext		[tab]	5	on_openemr_login	OpenEMR_Login.script
2024-07-17 13:42:24.139 -0400	Log		screenpart	2	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-17 13:42:24.182 -0400	Log		The default remote work interval is 0.07	6	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-17 13:42:24.186 -0400	setoption		remoteWorkInterval = 0.01	7	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-17 13:42:24.218 -0400	Log		The current remote work interval is 0.01	8	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-17 13:42:24.231 -0400	setoption		remoteWorkInterval = 0.07	198	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-17 13:42:24.275 -0400	Log		The current remote work interval is 0.07	200	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-17 13:42:26.023 -0400	click	(TEXT:"Login")	at (959, 754)	9	on_openemr_login	OpenEMR_Login.script
2024-07-17 13:42:26.057 -0400	imagefound	ChromeRefreshIcon	found at (93, 61)	10	on_openemr_login	OpenEMR_Login.script
2024-07-17 13:42:26.176 -0400	imagefound	ChromeRefreshIcon	Unable to Find Image ChromeRefreshIcon	10	on_openemr_login	OpenEMR_Login.script
2024-07-17 13:42:27.919 -0400	waitfor	ChromeRefreshIcon	found at (93, 61)	11	on_openemr_login	OpenEMR_Login.script
2024-07-17 13:42:27.989 -0400	waitfor	CalendarSearchIcon	found at (123, 297)	12	on_openemr_login	OpenEMR_Login.script
2024-07-17 13:42:28.105 -0400	waitfor	OpenEMR_CloseProviderScheduleX	found at (1887, 341)	3	on_checkprovidercalendar	OpenEMR_VerifyLoginUserAndProviderSchedule.script
2024-07-17 13:42:28.201 -0400	imagerectangle	OpenEMR_CloseProviderScheduleX	at [1878,333,1896,351]	3	function_returnsearchrectangle	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-17 13:42:28.207 -0400	Log		The StartLeftSearch is 978	8	function_returnsearchrectangle	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-17 13:42:28.213 -0400	Log		The x distance is 250	9	function_returnsearchrectangle	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-17 13:42:28.217 -0400	Log		The endrightsearch is 1228	10	function_returnsearchrectangle	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-17 13:42:28.224 -0400	Log		The search rectangle is [[978,333],[1228,353]]	17	function_returnsearchrectangle	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-17 13:42:28.411 -0400	readtext		(978,333,1228,353)	6	on_checkprovidercalendar	OpenEMR_VerifyLoginUserAndProviderSchedule.script
2024-07-17 13:42:28.416 -0400	LogSuccess		The correct provider schedule is displayed	8	on_checkprovidercalendar	OpenEMR_VerifyLoginUserAndProviderSchedule.script
2024-07-17 13:42:28.600 -0400	imagerectangle	OpenEMR_UserIcon	at [1855,132,1895,172]	3	on_checkloginusername	OpenEMR_VerifyLoginUserAndProviderSchedule.script
2024-07-17 13:42:28.717 -0400	click		at (1878, 152)	4	on_checkloginusername	OpenEMR_VerifyLoginUserAndProviderSchedule.script
2024-07-17 13:42:28.826 -0400	typetext		[escape]	5	on_checkloginusername	OpenEMR_VerifyLoginUserAndProviderSchedule.script
2024-07-17 13:42:28.972 -0400	readtext		(1735,152,1895,222)	7	on_checkloginusername	OpenEMR_VerifyLoginUserAndProviderSchedule.script
2024-07-17 13:42:28.977 -0400	LogSuccess		You have successfully logged in	9	on_checkloginusername	OpenEMR_VerifyLoginUserAndProviderSchedule.script
2024-07-17 13:42:29.091 -0400	click		at (800, 200)	13	on_checkloginusername	OpenEMR_VerifyLoginUserAndProviderSchedule.script
2024-07-17 13:42:40.404 -0400	Log		screenpart	2	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-17 13:42:40.447 -0400	Log		The default remote work interval is 0.07	6	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-17 13:42:40.455 -0400	setoption		remoteWorkInterval = 0.01	7	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-17 13:42:40.487 -0400	Log		The current remote work interval is 0.01	8	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-17 13:42:40.502 -0400	setoption		remoteWorkInterval = 0.07	198	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-17 13:42:40.535 -0400	Log		The current remote work interval is 0.07	200	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-17 13:42:41.360 -0400	click	(TEXT:"Patient")	at (157, 151)	18	on_openemr_patientcreation	OpenEMR_PatientCreation.script
2024-07-17 13:42:49.814 -0400	click	(TEXT:"Add Patient")	at (175, 230)	20	on_openemr_patientcreation	OpenEMR_PatientCreation.script
2024-07-17 13:42:56.957 -0400	Log		screenpart	2	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-17 13:42:57.025 -0400	Log		The default remote work interval is 0.07	6	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-17 13:42:57.041 -0400	setoption		remoteWorkInterval = 0.01	7	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-17 13:42:57.130 -0400	Log		The current remote work interval is 0.01	8	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-17 13:42:57.173 -0400	setoption		remoteWorkInterval = 0.07	198	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-17 13:42:57.259 -0400	Log		The current remote work interval is 0.07	200	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-17 13:42:58.573 -0400	imagerectangle	(TEXT:"Who")	at [415,349,447,361]	27	on_openemr_patientcreation	OpenEMR_PatientCreation.script
2024-07-17 13:43:17.579 -0400	imagerectangle	(TEXT:"Name")	at [422,435,457,445]	28	on_openemr_patientcreation	OpenEMR_PatientCreation.script
2024-07-17 13:43:21.898 -0400	imagerectangle	(TEXT:"Birth Name")	at [423,510,501,522]	29	on_openemr_patientcreation	OpenEMR_PatientCreation.script
2024-07-17 13:43:24.588 -0400	imagerectangle	(TEXT:"DOB")	at [422,548,449,558]	30	on_openemr_patientcreation	OpenEMR_PatientCreation.script
2024-07-17 13:43:28.630 -0400	click	(TEXT:"Middle")	at (870, 446)	36	on_openemr_patientcreation	OpenEMR_PatientCreation.script
2024-07-17 13:43:32.904 -0400	typetext		[shiftKey][tab]	37	on_openemr_patientcreation	OpenEMR_PatientCreation.script
2024-07-17 13:43:35.650 -0400	typetext		[tab][tab]	38	on_openemr_patientcreation	OpenEMR_PatientCreation.script
2024-07-17 13:44:05.097 -0400	EndTestCase		(Duration:"108.547", Errors:"1", Exceptions:"0", StartTime:"2024-07-17 13:42:16 -0400", Successes:"2", TestCase:"OpenEMR_PatientCreation.script", Warnings:"0")
2024-07-17 13:44:05.118 -0400	ABORTED		Execution Time 0:01:48 OpenEMR_PatientCreation.script
