2024-03-26 15:48:45.739 -0400	START		Running OpenEMR_Launch.script
2024-03-26 15:48:46.022 -0400	Log		screenpart	2	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-03-26 15:48:46.094 -0400	Log		The default remote work interval is 2	6	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-03-26 15:48:46.100 -0400	setoption		remoteWorkInterval = 0.01	7	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-03-26 15:48:46.132 -0400	Log		The current remote work interval is 0.01	8	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-03-26 15:48:46.142 -0400	setoption		remoteWorkInterval = 2	198	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-03-26 15:48:46.192 -0400	Log		The current remote work interval is 2	200	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-03-26 15:48:55.440 -0400	imagefound	(TEXT:"Electronic Health Record")	Unable to Find Image (TEXT:"Electronic Health Record"). Text not found.	1	on_openemr_launch	OpenEMR_Launch.script
2024-03-26 15:48:55.528 -0400	typetext		[windowsKey]r	6	on_openemr_launch	OpenEMR_Launch.script
2024-03-26 15:48:55.566 -0400	waitfor	WindowsRunIcon	found at (49, 711)	7	on_openemr_launch	OpenEMR_Launch.script
2024-03-26 15:48:59.535 -0400	typetext		http://localhost/openemr/interface/login/login.php?site=default[return]	8	on_openemr_launch	OpenEMR_Launch.script
2024-03-26 15:49:02.634 -0400	waitfor	(TEXT:"Electronic Health Record")	found at (931, 409)	11	on_openemr_launch	OpenEMR_Launch.script
2024-03-26 15:49:02.730 -0400	EndTestCase		(Duration:"16.974", Errors:"0", Exceptions:"0", StartTime:"2024-03-26 15:48:45 -0400", Successes:"1", TestCase:"OpenEMR_Launch.script", Warnings:"0")
2024-03-26 15:49:02.820 -0400	SUCCESS		Execution Time 0:00:17 OpenEMR_Launch.script
