{
	"originalcapturelocation": [
		1559,
		295,
		18,
		18
	],
	"lastmodifieddate": 1721237677.0420001,
	"createddate": 1711482862.1030002,
	"name": "OpenEMR_CloseProviderScheduleX",
	"lastfounddate": 1740514608.2020001,
	"ocrcapturestring": "□",
	"lastfoundlocation": [
		1879,
		296,
		16,
		16
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[10,10]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "OpenEMR_CloseProviderScheduleX/OpenEMR_CloseProviderScheduleX_blue.png",
				"connectionname": "NewTower",
				"type": 1,
				"connectionserverid": "192.168.4.62",
				"capturerect": [
					1559,
					295,
					18,
					18
				],
				"connectiontype": "RDP",
				"capturedocrtext": "□"
			},
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[1,1,17,17]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[9,9]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "OpenEMR_CloseProviderScheduleX/OpenEMR_CloseProviderScheduleX_blue.png",
				"connectionname": "NewTower",
				"type": 1,
				"capturerect": [
					1559,
					295,
					16,
					16
				],
				"connectiontype": "RDP",
				"connectionserverid": "192.168.4.62"
			}
	]
}