{
	"lastmodifieddate": 1711488158.4590001,
	"lastfoundlocation": [
		919,
		400,
		16,
		17
	],
	"originalcapturelocation": [
		759,
		400,
		16,
		17
	],
	"createddate": 1711488158.4590001,
	"lastfounddate": 1740514617.082,
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[8,8]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "OpenEMR_Warning.png",
				"connectionname": "NewTower",
				"type": 1,
				"capturerect": [
					759,
					400,
					16,
					17
				],
				"connectiontype": "RDP",
				"connectionserverid": "192.168.4.62"
			}
	],
	"name": "OpenEMR_Warning"
}