{
	"originalcapturelocation": [
		1301,
		125,
		18,
		18
	],
	"lastmodifieddate": 1730212814.546,
	"createddate": 1730212814.546,
	"name": "OpenEMR_CloseX",
	"lastfounddate": 1740514635.6199999,
	"ocrcapturestring": "□",
	"lastfoundlocation": [
		1301,
		125,
		18,
		18
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[8,10]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "OpenEMR_CloseX.png",
				"connectionname": "NewTower",
				"type": 1,
				"connectionserverid": "192.168.4.62",
				"capturerect": [
					1301,
					125,
					18,
					18
				],
				"connectiontype": "RDP",
				"capturedocrtext": "□"
			}
	]
}