{
	"lastmodifieddate": 1740603660.3200002,
	"lastfoundlocation": [
		28,
		871,
		34,
		24
	],
	"originalcapturelocation": [
		26,
		698,
		37,
		25
	],
	"createddate": 1711482519.4349999,
	"lastfounddate": 1740611012.9170001,
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[23,13]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "WindowsRunIcon/WindowsRunIcon.png",
				"connectionname": "NewTower",
				"type": 1,
				"capturerect": [
					26,
					698,
					37,
					25
				],
				"connectiontype": "RDP",
				"connectionserverid": "192.168.4.62"
			},
		{
				"connectionportnum": 50384,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[15,10]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown VNC"
				},
				"name": "WindowsRunIcon/WindowsRunIcon_new.png",
				"connectionname": "Single System",
				"type": 1,
				"capturerect": [
					28,
					871,
					34,
					24
				],
				"connectiontype": "Single System",
				"connectionserverid": "127.0.0.1"
			}
	],
	"name": "WindowsRunIcon"
}