2024-07-17 22:38:09.925 -0400	START		Running OpenEMR_PatientCreation.script
2024-07-17 22:38:10.208 -0400	Connect		NewTower:(null)	7	on_openemr_initialstate	OpenEMR_InitialState.script
2024-07-17 22:38:10.219 -0400	Log		My data is contained in data_OREG-1.xlsx	11	on_openemr_initialstate	OpenEMR_InitialState.script
2024-07-17 22:38:10.253 -0400	Log		There are 6 records in my Excel	14	on_openemr_initialstate	OpenEMR_InitialState.script
2024-07-17 22:38:13.706 -0400	Log		screenpart	2	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-17 22:38:13.751 -0400	Log		The default remote work interval is 0.07	6	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-17 22:38:13.772 -0400	setoption		remoteWorkInterval = 0.01	7	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-17 22:38:13.801 -0400	Log		The current remote work interval is 0.01	8	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-17 22:38:13.814 -0400	setoption		remoteWorkInterval = 0.07	198	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-17 22:38:13.850 -0400	Log		The current remote work interval is 0.07	200	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-17 22:38:15.254 -0400	imagefound	(TEXT:"Electronic Health Record")	found at (1038, 510)	1	on_openemr_launch	OpenEMR_Launch.script
2024-07-17 22:39:07.147 -0400	Log		screenpart	2	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-17 22:39:07.193 -0400	Log		The default remote work interval is 0.07	6	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-17 22:39:07.200 -0400	setoption		remoteWorkInterval = 0.01	7	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-17 22:39:07.250 -0400	Log		The current remote work interval is 0.01	8	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-17 22:39:07.268 -0400	setoption		remoteWorkInterval = 0.07	198	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-17 22:39:07.310 -0400	Log		The current remote work interval is 0.07	200	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-17 22:39:07.902 -0400	click	(TEXT:"Username")	at (697, 590)	2	on_openemr_login	OpenEMR_Login.script
2024-07-17 22:39:14.552 -0400	typetext		jmarkovic[tab]	3	on_openemr_login	OpenEMR_Login.script
2024-07-17 22:39:27.002 -0400	typeencodedtext		<Encoded Text>	4	on_openemr_login	OpenEMR_Login.script
2024-07-17 22:47:35.924 -0400	typetext		[tab]	5	on_openemr_login	OpenEMR_Login.script
2024-07-17 22:47:35.976 -0400	Log		screenpart	2	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-17 22:47:36.039 -0400	Log		The default remote work interval is 0.07	6	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-17 22:47:36.054 -0400	setoption		remoteWorkInterval = 0.01	7	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-17 22:47:36.117 -0400	Log		The current remote work interval is 0.01	8	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-17 22:47:36.147 -0400	setoption		remoteWorkInterval = 0.07	198	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-17 22:47:36.186 -0400	Log		The current remote work interval is 0.07	200	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-17 22:47:38.246 -0400	click	(TEXT:"Login")	at (959, 754)	9	on_openemr_login	OpenEMR_Login.script
2024-07-17 22:47:38.279 -0400	imagefound	ChromeRefreshIcon	found at (93, 61)	10	on_openemr_login	OpenEMR_Login.script
2024-07-17 22:47:38.299 -0400	imagefound	ChromeRefreshIcon	found at (93, 61)	10	on_openemr_login	OpenEMR_Login.script
2024-07-17 22:47:38.470 -0400	imagefound	ChromeRefreshIcon	Unable to Find Image ChromeRefreshIcon	10	on_openemr_login	OpenEMR_Login.script
2024-07-17 22:47:39.969 -0400	waitfor	ChromeRefreshIcon	found at (93, 61)	11	on_openemr_login	OpenEMR_Login.script
2024-07-17 22:47:40.059 -0400	waitfor	CalendarSearchIcon	found at (123, 297)	12	on_openemr_login	OpenEMR_Login.script
2024-07-17 22:47:40.345 -0400	waitfor	OpenEMR_CloseProviderScheduleX	found at (1887, 341)	3	on_checkprovidercalendar	OpenEMR_VerifyLoginUserAndProviderSchedule.script
2024-07-17 22:47:40.499 -0400	imagerectangle	OpenEMR_CloseProviderScheduleX	at [1878,333,1896,351]	3	function_returnsearchrectangle	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-17 22:47:40.511 -0400	Log		The StartLeftSearch is 978	8	function_returnsearchrectangle	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-17 22:47:40.521 -0400	Log		The x distance is 250	9	function_returnsearchrectangle	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-17 22:47:40.526 -0400	Log		The endrightsearch is 1228	10	function_returnsearchrectangle	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-17 22:47:40.532 -0400	Log		The search rectangle is [[978,333],[1228,353]]	17	function_returnsearchrectangle	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-17 22:47:40.643 -0400	readtext		(978,333,1228,353)	6	on_checkprovidercalendar	OpenEMR_VerifyLoginUserAndProviderSchedule.script
2024-07-17 22:47:40.652 -0400	LogSuccess		The correct provider schedule is displayed	8	on_checkprovidercalendar	OpenEMR_VerifyLoginUserAndProviderSchedule.script
2024-07-17 22:47:40.905 -0400	imagerectangle	OpenEMR_UserIcon	at [1855,132,1895,172]	3	on_checkloginusername	OpenEMR_VerifyLoginUserAndProviderSchedule.script
2024-07-17 22:47:41.023 -0400	click		at (1878, 152)	4	on_checkloginusername	OpenEMR_VerifyLoginUserAndProviderSchedule.script
2024-07-17 22:47:41.134 -0400	typetext		[escape]	5	on_checkloginusername	OpenEMR_VerifyLoginUserAndProviderSchedule.script
2024-07-17 22:49:38.898 -0400	EndTestCase		(Duration:"688.961", Errors:"1", Exceptions:"0", StartTime:"2024-07-17 22:38:09 -0400", Successes:"1", TestCase:"OpenEMR_PatientCreation.script", Warnings:"0")
2024-07-17 22:49:38.922 -0400	ABORTED		Execution Time 0:11:28 OpenEMR_PatientCreation.script
