2024-07-17 13:39:22.550 -0400	START		Running OpenEMR_PatientCreation.script
2024-07-17 13:39:22.800 -0400	Connect		NewTower:(null)	7	on_openemr_initialstate	OpenEMR_InitialState.script
2024-07-17 13:39:22.811 -0400	Log		My data is contained in data_OREG-1.xlsx	11	on_openemr_initialstate	OpenEMR_InitialState.script
2024-07-17 13:39:22.825 -0400	Log		There are 6 records in my Excel	14	on_openemr_initialstate	OpenEMR_InitialState.script
2024-07-17 13:39:25.483 -0400	Log		screenpart	2	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-17 13:39:25.521 -0400	Log		The default remote work interval is 0.07	6	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-17 13:39:25.537 -0400	setoption		remoteWorkInterval = 0.01	7	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-17 13:39:25.572 -0400	Log		The current remote work interval is 0.01	8	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-17 13:39:25.585 -0400	setoption		remoteWorkInterval = 0.07	198	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-17 13:39:25.617 -0400	Log		The current remote work interval is 0.07	200	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-17 13:39:31.631 -0400	imagefound	(TEXT:"Electronic Health Record")	Unable to Find Image (TEXT:"Electronic Health Record"). Text not found.	1	on_openemr_launch	OpenEMR_Launch.script
2024-07-17 13:39:31.728 -0400	typetext		[windowsKey]r	6	on_openemr_launch	OpenEMR_Launch.script
2024-07-17 13:39:32.101 -0400	waitfor	WindowsRunIcon	found at (49, 891)	7	on_openemr_launch	OpenEMR_Launch.script
2024-07-17 13:39:34.199 -0400	typetext		http://localhost/openemr/interface/login/login.php?site=default[return]	8	on_openemr_launch	OpenEMR_Launch.script
2024-07-17 13:39:36.900 -0400	waitfor	(TEXT:"Electronic Health Record")	found at (1038, 510)	12	on_openemr_launch	OpenEMR_Launch.script
2024-07-17 13:39:37.046 -0400	Log		screenpart	2	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-17 13:39:37.095 -0400	Log		The default remote work interval is 0.07	6	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-17 13:39:37.100 -0400	setoption		remoteWorkInterval = 0.01	7	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-17 13:39:37.133 -0400	Log		The current remote work interval is 0.01	8	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-17 13:39:37.147 -0400	setoption		remoteWorkInterval = 0.07	198	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-17 13:39:37.183 -0400	Log		The current remote work interval is 0.07	200	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-17 13:39:37.790 -0400	click	(TEXT:"Username")	at (697, 590)	2	on_openemr_login	OpenEMR_Login.script
2024-07-17 13:39:38.225 -0400	typetext		jmarkovic[tab]	3	on_openemr_login	OpenEMR_Login.script
2024-07-17 13:39:38.737 -0400	typeencodedtext		<Encoded Text>	4	on_openemr_login	OpenEMR_Login.script
2024-07-17 13:39:38.847 -0400	typetext		[tab]	5	on_openemr_login	OpenEMR_Login.script
2024-07-17 13:39:38.896 -0400	Log		screenpart	2	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-17 13:39:38.951 -0400	Log		The default remote work interval is 0.07	6	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-17 13:39:38.960 -0400	setoption		remoteWorkInterval = 0.01	7	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-17 13:39:39.007 -0400	Log		The current remote work interval is 0.01	8	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-17 13:39:39.020 -0400	setoption		remoteWorkInterval = 0.07	198	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-17 13:39:39.058 -0400	Log		The current remote work interval is 0.07	200	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-17 13:39:40.744 -0400	click	(TEXT:"Login")	at (959, 754)	9	on_openemr_login	OpenEMR_Login.script
2024-07-17 13:39:40.764 -0400	imagefound	ChromeRefreshIcon	found at (93, 61)	10	on_openemr_login	OpenEMR_Login.script
2024-07-17 13:39:40.888 -0400	imagefound	ChromeRefreshIcon	Unable to Find Image ChromeRefreshIcon	10	on_openemr_login	OpenEMR_Login.script
2024-07-17 13:39:42.350 -0400	waitfor	ChromeRefreshIcon	found at (93, 61)	11	on_openemr_login	OpenEMR_Login.script
2024-07-17 13:39:42.472 -0400	waitfor	CalendarSearchIcon	found at (123, 259)	12	on_openemr_login	OpenEMR_Login.script
2024-07-17 13:39:42.663 -0400	waitfor	OpenEMR_CloseProviderScheduleX	found at (1888, 305)	3	on_checkprovidercalendar	OpenEMR_VerifyLoginUserAndProviderSchedule.script
2024-07-17 13:39:42.806 -0400	imagerectangle	OpenEMR_CloseProviderScheduleX	at [1879,296,1895,312]	3	function_returnsearchrectangle	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-17 13:39:42.815 -0400	Log		The StartLeftSearch is 979	8	function_returnsearchrectangle	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-17 13:39:42.826 -0400	Log		The x distance is 250	9	function_returnsearchrectangle	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-17 13:39:42.832 -0400	Log		The endrightsearch is 1229	10	function_returnsearchrectangle	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-17 13:39:42.841 -0400	Log		The search rectangle is [[979,296],[1229,316]]	17	function_returnsearchrectangle	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-17 13:39:42.986 -0400	readtext		(979,296,1229,316)	6	on_checkprovidercalendar	OpenEMR_VerifyLoginUserAndProviderSchedule.script
2024-07-17 13:39:42.992 -0400	LogSuccess		The correct provider schedule is displayed	8	on_checkprovidercalendar	OpenEMR_VerifyLoginUserAndProviderSchedule.script
2024-07-17 13:39:43.157 -0400	imagerectangle	OpenEMR_UserIcon	at [1866,126,1895,155]	3	on_checkloginusername	OpenEMR_VerifyLoginUserAndProviderSchedule.script
2024-07-17 13:39:43.273 -0400	click		at (1880, 140)	4	on_checkloginusername	OpenEMR_VerifyLoginUserAndProviderSchedule.script
2024-07-17 13:39:43.368 -0400	typetext		[escape]	5	on_checkloginusername	OpenEMR_VerifyLoginUserAndProviderSchedule.script
2024-07-17 13:39:43.549 -0400	readtext		(1746,176,1895,205)	7	on_checkloginusername	OpenEMR_VerifyLoginUserAndProviderSchedule.script
2024-07-17 13:39:43.555 -0400	LogWarning		You have NOT successfully logged in 	11	on_checkloginusername	OpenEMR_VerifyLoginUserAndProviderSchedule.script
2024-07-17 13:39:43.681 -0400	click		at (800, 200)	13	on_checkloginusername	OpenEMR_VerifyLoginUserAndProviderSchedule.script
2024-07-17 13:39:51.310 -0400	imagerectangle	OpenEMR_UserIcon	at [1866,126,1895,155]	3	on_checkloginusername	OpenEMR_VerifyLoginUserAndProviderSchedule.script
2024-07-17 13:39:51.425 -0400	click		at (1880, 140)	4	on_checkloginusername	OpenEMR_VerifyLoginUserAndProviderSchedule.script
2024-07-17 13:39:51.534 -0400	typetext		[escape]	5	on_checkloginusername	OpenEMR_VerifyLoginUserAndProviderSchedule.script
2024-07-17 13:39:51.686 -0400	readtext		(1746,176,1895,205)	7	on_checkloginusername	OpenEMR_VerifyLoginUserAndProviderSchedule.script
2024-07-17 13:39:51.692 -0400	LogWarning		You have NOT successfully logged in 	11	on_checkloginusername	OpenEMR_VerifyLoginUserAndProviderSchedule.script
2024-07-17 13:39:51.816 -0400	click		at (800, 200)	13	on_checkloginusername	OpenEMR_VerifyLoginUserAndProviderSchedule.script
2024-07-17 13:39:56.184 -0400	imagerectangle	OpenEMR_UserIcon	at [1866,126,1895,155]	3	on_checkloginusername	OpenEMR_VerifyLoginUserAndProviderSchedule.script
2024-07-17 13:39:56.300 -0400	click		at (1880, 140)	4	on_checkloginusername	OpenEMR_VerifyLoginUserAndProviderSchedule.script
2024-07-17 13:39:56.409 -0400	typetext		[escape]	5	on_checkloginusername	OpenEMR_VerifyLoginUserAndProviderSchedule.script
2024-07-17 13:39:56.582 -0400	readtext		(1746,176,1895,205)	7	on_checkloginusername	OpenEMR_VerifyLoginUserAndProviderSchedule.script
2024-07-17 13:39:56.587 -0400	LogWarning		You have NOT successfully logged in 	11	on_checkloginusername	OpenEMR_VerifyLoginUserAndProviderSchedule.script
2024-07-17 13:39:56.704 -0400	click		at (800, 200)	13	on_checkloginusername	OpenEMR_VerifyLoginUserAndProviderSchedule.script
2024-07-17 13:40:01.941 -0400	imagerectangle	OpenEMR_UserIcon	at [1866,126,1895,155]	3	on_checkloginusername	OpenEMR_VerifyLoginUserAndProviderSchedule.script
2024-07-17 13:40:02.058 -0400	click		at (1880, 140)	4	on_checkloginusername	OpenEMR_VerifyLoginUserAndProviderSchedule.script
2024-07-17 13:40:02.169 -0400	typetext		[escape]	5	on_checkloginusername	OpenEMR_VerifyLoginUserAndProviderSchedule.script
2024-07-17 13:40:02.343 -0400	readtext		(1746,176,1895,205)	7	on_checkloginusername	OpenEMR_VerifyLoginUserAndProviderSchedule.script
2024-07-17 13:40:02.351 -0400	LogWarning		You have NOT successfully logged in 	11	on_checkloginusername	OpenEMR_VerifyLoginUserAndProviderSchedule.script
2024-07-17 13:40:02.468 -0400	click		at (800, 200)	13	on_checkloginusername	OpenEMR_VerifyLoginUserAndProviderSchedule.script
2024-07-17 13:40:36.226 -0400	imagerectangle	OpenEMR_UserIcon	at [1866,126,1895,155]	3	on_checkloginusername	OpenEMR_VerifyLoginUserAndProviderSchedule.script
2024-07-17 13:40:36.376 -0400	click		at (1880, 140)	4	on_checkloginusername	OpenEMR_VerifyLoginUserAndProviderSchedule.script
2024-07-17 13:40:36.486 -0400	typetext		[escape]	5	on_checkloginusername	OpenEMR_VerifyLoginUserAndProviderSchedule.script
2024-07-17 13:40:36.703 -0400	readtext		(1746,146,1895,205)	7	on_checkloginusername	OpenEMR_VerifyLoginUserAndProviderSchedule.script
2024-07-17 13:40:36.713 -0400	LogWarning		You have NOT successfully logged in 	11	on_checkloginusername	OpenEMR_VerifyLoginUserAndProviderSchedule.script
2024-07-17 13:40:36.834 -0400	click		at (800, 200)	13	on_checkloginusername	OpenEMR_VerifyLoginUserAndProviderSchedule.script
2024-07-17 13:41:25.870 -0400	imagerectangle	OpenEMR_UserIcon	at [1866,126,1895,155]	3	on_checkloginusername	OpenEMR_VerifyLoginUserAndProviderSchedule.script
2024-07-17 13:41:25.988 -0400	click		at (1880, 140)	4	on_checkloginusername	OpenEMR_VerifyLoginUserAndProviderSchedule.script
2024-07-17 13:41:26.098 -0400	typetext		[escape]	5	on_checkloginusername	OpenEMR_VerifyLoginUserAndProviderSchedule.script
2024-07-17 13:41:26.304 -0400	readtext		(1746,146,1895,205)	7	on_checkloginusername	OpenEMR_VerifyLoginUserAndProviderSchedule.script
2024-07-17 13:41:26.311 -0400	LogSuccess		You have successfully logged in	9	on_checkloginusername	OpenEMR_VerifyLoginUserAndProviderSchedule.script
2024-07-17 13:41:26.444 -0400	click		at (800, 200)	13	on_checkloginusername	OpenEMR_VerifyLoginUserAndProviderSchedule.script
2024-07-17 13:41:57.646 -0400	imagerectangle	OpenEMR_UserIcon	at [1866,126,1895,155]	3	on_checkloginusername	OpenEMR_VerifyLoginUserAndProviderSchedule.script
2024-07-17 13:41:57.796 -0400	click		at (1880, 140)	4	on_checkloginusername	OpenEMR_VerifyLoginUserAndProviderSchedule.script
2024-07-17 13:41:57.905 -0400	typetext		[escape]	5	on_checkloginusername	OpenEMR_VerifyLoginUserAndProviderSchedule.script
2024-07-17 13:41:58.095 -0400	readtext		(1746,146,1895,205)	7	on_checkloginusername	OpenEMR_VerifyLoginUserAndProviderSchedule.script
2024-07-17 13:41:58.101 -0400	LogSuccess		You have successfully logged in	9	on_checkloginusername	OpenEMR_VerifyLoginUserAndProviderSchedule.script
2024-07-17 13:41:58.218 -0400	click		at (800, 200)	13	on_checkloginusername	OpenEMR_VerifyLoginUserAndProviderSchedule.script
2024-07-17 13:42:05.975 -0400	EndTestCase		(Duration:"163.418", Errors:"1", Exceptions:"0", StartTime:"2024-07-17 13:39:22 -0400", Successes:"3", TestCase:"OpenEMR_PatientCreation.script", Warnings:"5")
2024-07-17 13:42:05.994 -0400	ABORTED		Execution Time 0:02:43 OpenEMR_PatientCreation.script
