2024-07-17 13:45:28.516 -0400	START		Running OpenEMR_PatientCreation.script
2024-07-17 13:45:28.806 -0400	Connect		NewTower:(null)	7	on_openemr_initialstate	OpenEMR_InitialState.script
2024-07-17 13:45:28.815 -0400	Log		My data is contained in data_OREG-1.xlsx	11	on_openemr_initialstate	OpenEMR_InitialState.script
2024-07-17 13:45:28.837 -0400	Log		There are 6 records in my Excel	14	on_openemr_initialstate	OpenEMR_InitialState.script
2024-07-17 13:45:32.999 -0400	Log		screenpart	2	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-17 13:45:33.036 -0400	Log		The default remote work interval is 0.07	6	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-17 13:45:33.052 -0400	setoption		remoteWorkInterval = 0.01	7	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-17 13:45:33.086 -0400	Log		The current remote work interval is 0.01	8	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-17 13:45:33.099 -0400	setoption		remoteWorkInterval = 0.07	198	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-17 13:45:33.132 -0400	Log		The current remote work interval is 0.07	200	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-17 13:45:39.320 -0400	imagefound	(TEXT:"Electronic Health Record")	Unable to Find Image (TEXT:"Electronic Health Record"). Text not found.	1	on_openemr_launch	OpenEMR_Launch.script
2024-07-17 13:45:39.418 -0400	typetext		[windowsKey]r	6	on_openemr_launch	OpenEMR_Launch.script
2024-07-17 13:45:39.798 -0400	waitfor	WindowsRunIcon	found at (49, 891)	7	on_openemr_launch	OpenEMR_Launch.script
2024-07-17 13:45:41.896 -0400	typetext		http://localhost/openemr/interface/login/login.php?site=default[return]	8	on_openemr_launch	OpenEMR_Launch.script
2024-07-17 13:45:44.403 -0400	waitfor	(TEXT:"Electronic Health Record")	found at (1038, 510)	12	on_openemr_launch	OpenEMR_Launch.script
2024-07-17 13:45:44.552 -0400	Log		screenpart	2	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-17 13:45:44.607 -0400	Log		The default remote work interval is 0.07	6	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-17 13:45:44.614 -0400	setoption		remoteWorkInterval = 0.01	7	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-17 13:45:44.649 -0400	Log		The current remote work interval is 0.01	8	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-17 13:45:44.663 -0400	setoption		remoteWorkInterval = 0.07	198	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-17 13:45:44.696 -0400	Log		The current remote work interval is 0.07	200	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-17 13:45:45.233 -0400	click	(TEXT:"Username")	at (697, 590)	2	on_openemr_login	OpenEMR_Login.script
2024-07-17 13:45:45.622 -0400	typetext		jmarkovic[tab]	3	on_openemr_login	OpenEMR_Login.script
2024-07-17 13:45:46.133 -0400	typeencodedtext		<Encoded Text>	4	on_openemr_login	OpenEMR_Login.script
2024-07-17 13:45:46.244 -0400	typetext		[tab]	5	on_openemr_login	OpenEMR_Login.script
2024-07-17 13:45:46.342 -0400	Log		screenpart	2	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-17 13:45:46.393 -0400	Log		The default remote work interval is 0.07	6	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-17 13:45:46.400 -0400	setoption		remoteWorkInterval = 0.01	7	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-17 13:45:46.456 -0400	Log		The current remote work interval is 0.01	8	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-17 13:45:46.472 -0400	setoption		remoteWorkInterval = 0.07	198	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-17 13:45:46.506 -0400	Log		The current remote work interval is 0.07	200	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-17 13:45:48.231 -0400	click	(TEXT:"Login")	at (959, 754)	9	on_openemr_login	OpenEMR_Login.script
2024-07-17 13:45:48.253 -0400	imagefound	ChromeRefreshIcon	found at (93, 61)	10	on_openemr_login	OpenEMR_Login.script
2024-07-17 13:45:48.284 -0400	imagefound	ChromeRefreshIcon	found at (93, 61)	10	on_openemr_login	OpenEMR_Login.script
2024-07-17 13:45:48.470 -0400	imagefound	ChromeRefreshIcon	Unable to Find Image ChromeRefreshIcon	10	on_openemr_login	OpenEMR_Login.script
2024-07-17 13:45:49.906 -0400	waitfor	ChromeRefreshIcon	found at (93, 61)	11	on_openemr_login	OpenEMR_Login.script
2024-07-17 13:45:50.017 -0400	waitfor	CalendarSearchIcon	found at (123, 297)	12	on_openemr_login	OpenEMR_Login.script
2024-07-17 13:45:50.220 -0400	waitfor	OpenEMR_CloseProviderScheduleX	found at (1887, 341)	3	on_checkprovidercalendar	OpenEMR_VerifyLoginUserAndProviderSchedule.script
2024-07-17 13:45:50.380 -0400	imagerectangle	OpenEMR_CloseProviderScheduleX	at [1878,333,1896,351]	3	function_returnsearchrectangle	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-17 13:45:50.387 -0400	Log		The StartLeftSearch is 978	8	function_returnsearchrectangle	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-17 13:45:50.393 -0400	Log		The x distance is 250	9	function_returnsearchrectangle	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-17 13:45:50.398 -0400	Log		The endrightsearch is 1228	10	function_returnsearchrectangle	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-17 13:45:50.405 -0400	Log		The search rectangle is [[978,333],[1228,353]]	17	function_returnsearchrectangle	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-17 13:45:50.533 -0400	readtext		(978,333,1228,353)	6	on_checkprovidercalendar	OpenEMR_VerifyLoginUserAndProviderSchedule.script
2024-07-17 13:45:50.540 -0400	LogSuccess		The correct provider schedule is displayed	8	on_checkprovidercalendar	OpenEMR_VerifyLoginUserAndProviderSchedule.script
2024-07-17 13:45:50.739 -0400	imagerectangle	OpenEMR_UserIcon	at [1855,132,1895,172]	3	on_checkloginusername	OpenEMR_VerifyLoginUserAndProviderSchedule.script
2024-07-17 13:45:50.874 -0400	click		at (1878, 152)	4	on_checkloginusername	OpenEMR_VerifyLoginUserAndProviderSchedule.script
2024-07-17 13:45:50.982 -0400	typetext		[escape]	5	on_checkloginusername	OpenEMR_VerifyLoginUserAndProviderSchedule.script
2024-07-17 13:45:51.121 -0400	readtext		(1735,152,1895,222)	7	on_checkloginusername	OpenEMR_VerifyLoginUserAndProviderSchedule.script
2024-07-17 13:45:51.127 -0400	LogSuccess		You have successfully logged in	9	on_checkloginusername	OpenEMR_VerifyLoginUserAndProviderSchedule.script
2024-07-17 13:45:51.331 -0400	click		at (800, 200)	13	on_checkloginusername	OpenEMR_VerifyLoginUserAndProviderSchedule.script
2024-07-17 13:46:00.260 -0400	Log		screenpart	2	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-17 13:46:00.311 -0400	Log		The default remote work interval is 0.07	6	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-17 13:46:00.316 -0400	setoption		remoteWorkInterval = 0.01	7	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-17 13:46:00.346 -0400	Log		The current remote work interval is 0.01	8	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-17 13:46:00.358 -0400	setoption		remoteWorkInterval = 0.07	198	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-17 13:46:00.388 -0400	Log		The current remote work interval is 0.07	200	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-17 13:46:01.282 -0400	click	(TEXT:"Patient")	at (157, 151)	18	on_openemr_patientcreation	OpenEMR_PatientCreation.script
2024-07-17 13:46:06.884 -0400	click	(TEXT:"Add Patient")	at (175, 230)	20	on_openemr_patientcreation	OpenEMR_PatientCreation.script
2024-07-17 13:46:11.958 -0400	Log		screenpart	2	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-17 13:46:12.012 -0400	Log		The default remote work interval is 0.07	6	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-17 13:46:12.019 -0400	setoption		remoteWorkInterval = 0.01	7	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-17 13:46:12.049 -0400	Log		The current remote work interval is 0.01	8	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-17 13:46:12.063 -0400	setoption		remoteWorkInterval = 0.07	198	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-17 13:46:12.095 -0400	Log		The current remote work interval is 0.07	200	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-17 13:46:12.892 -0400	imagerectangle	(TEXT:"Who")	at [415,349,447,361]	27	on_openemr_patientcreation	OpenEMR_PatientCreation.script
2024-07-17 13:46:14.226 -0400	imagerectangle	(TEXT:"Name")	at [422,435,457,445]	28	on_openemr_patientcreation	OpenEMR_PatientCreation.script
2024-07-17 13:46:15.587 -0400	imagerectangle	(TEXT:"Birth Name")	at [423,510,501,522]	29	on_openemr_patientcreation	OpenEMR_PatientCreation.script
2024-07-17 13:46:16.989 -0400	imagerectangle	(TEXT:"DOB")	at [422,548,449,558]	30	on_openemr_patientcreation	OpenEMR_PatientCreation.script
2024-07-17 13:46:28.387 -0400	click	(TEXT:"Middle")	at (870, 446)	36	on_openemr_patientcreation	OpenEMR_PatientCreation.script
2024-07-17 13:46:29.835 -0400	typetext		[shiftKey][tab]	37	on_openemr_patientcreation	OpenEMR_PatientCreation.script
2024-07-17 13:46:52.019 -0400	EndTestCase		(Duration:"83.49", Errors:"1", Exceptions:"0", StartTime:"2024-07-17 13:45:28 -0400", Successes:"2", TestCase:"OpenEMR_PatientCreation.script", Warnings:"0")
2024-07-17 13:46:52.051 -0400	ABORTED		Execution Time 0:01:23 OpenEMR_PatientCreation.script
