2024-07-11 12:32:28.187 -0400	START		Running OpenEMR_Primary.script
2024-07-11 12:32:28.863 -0400	Log		My data is contained in data_OREG-1.xlsx	8	on_openemr_initialstate	OpenEMR_InitialState.script
2024-07-11 12:32:28.933 -0400	Log		There are 6 records in my Excel	11	on_openemr_initialstate	OpenEMR_InitialState.script
2024-07-11 12:32:33.116 -0400	Log		screenpart	2	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-11 12:32:33.210 -0400	Log		The default remote work interval is 0.07	6	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-11 12:32:33.228 -0400	setoption		remoteWorkInterval = 0.01	7	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-11 12:32:33.349 -0400	Log		The current remote work interval is 0.01	8	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-11 12:32:33.405 -0400	setoption		remoteWorkInterval = 0.07	198	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-11 12:32:33.536 -0400	Log		The current remote work interval is 0.07	200	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-11 12:32:41.200 -0400	imagefound	(TEXT:"Electronic Health Record")	found at (1038, 510)	1	on_openemr_launch	OpenEMR_Launch.script
2024-07-11 12:32:41.502 -0400	Log		screenpart	2	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-11 12:32:41.627 -0400	Log		The default remote work interval is 0.07	6	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-11 12:32:41.633 -0400	setoption		remoteWorkInterval = 0.01	7	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-11 12:32:41.757 -0400	Log		The current remote work interval is 0.01	8	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-11 12:32:41.814 -0400	setoption		remoteWorkInterval = 0.07	198	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-11 12:32:41.984 -0400	Log		The current remote work interval is 0.07	200	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-11 12:32:43.172 -0400	click	(TEXT:"Username")	at (697, 590)	2	on_openemr_login	OpenEMR_Login.script
2024-07-11 12:32:43.541 -0400	typetext		jmarkovic[tab]	3	on_openemr_login	OpenEMR_Login.script
2024-07-11 12:32:44.083 -0400	typeencodedtext		<Encoded Text>	4	on_openemr_login	OpenEMR_Login.script
2024-07-11 12:32:44.205 -0400	typetext		[tab]	5	on_openemr_login	OpenEMR_Login.script
2024-07-11 12:32:44.290 -0400	Log		screenpart	2	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-11 12:32:44.443 -0400	Log		The default remote work interval is 0.07	6	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-11 12:32:44.497 -0400	setoption		remoteWorkInterval = 0.01	7	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-11 12:32:44.759 -0400	Log		The current remote work interval is 0.01	8	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-11 12:32:44.833 -0400	setoption		remoteWorkInterval = 0.07	198	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-11 12:32:45.050 -0400	Log		The current remote work interval is 0.07	200	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-11 12:32:46.987 -0400	click	(TEXT:"Login")	at (959, 754)	9	on_openemr_login	OpenEMR_Login.script
2024-07-11 12:32:47.180 -0400	imagefound	ChromeRefreshIcon	Unable to Find Image ChromeRefreshIcon	10	on_openemr_login	OpenEMR_Login.script
2024-07-11 12:34:14.197 -0400	waitfor	ChromeRefreshIcon	found at (93, 61)	11	on_openemr_login	OpenEMR_Login.script
2024-07-11 12:34:32.846 -0400	waitfor	OpenEMR_CloseProviderScheduleX	found at (1888, 305)	3	on_checkprovidercalendar	OpenEMR_VerifyLoginUserAndProviderSchedule.script
2024-07-11 12:34:33.181 -0400	imagerectangle	OpenEMR_CloseProviderScheduleX	at [1879,296,1895,312]	3	function_returnsearchrectangle	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-11 12:34:33.212 -0400	Log		The StartLeftSearch is 1179	8	function_returnsearchrectangle	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-11 12:34:33.242 -0400	Log		The x distance is 200	9	function_returnsearchrectangle	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-11 12:34:33.305 -0400	Log		The endrightsearch is 1379	10	function_returnsearchrectangle	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-11 12:34:33.334 -0400	Log		The search rectangle is [[1179,296],[1379,316]]	17	function_returnsearchrectangle	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-11 12:34:33.543 -0400	readtext		(1179,296,1379,316)	6	on_checkprovidercalendar	OpenEMR_VerifyLoginUserAndProviderSchedule.script
2024-07-11 12:34:33.571 -0400	LogWarning		The correct provider schedule is NOT displayed	10	on_checkprovidercalendar	OpenEMR_VerifyLoginUserAndProviderSchedule.script
2024-07-11 12:34:33.832 -0400	imagerectangle	OpenEMR_UserIcon	at [1866,126,1895,155]	3	on_checkloginusername	OpenEMR_VerifyLoginUserAndProviderSchedule.script
2024-07-11 12:34:33.966 -0400	click		at (1880, 140)	6	on_checkloginusername	OpenEMR_VerifyLoginUserAndProviderSchedule.script
2024-07-11 12:34:34.072 -0400	typetext		[escape]	7	on_checkloginusername	OpenEMR_VerifyLoginUserAndProviderSchedule.script
2024-07-11 12:34:34.278 -0400	readtext		(1746,160,1895,180)	9	on_checkloginusername	OpenEMR_VerifyLoginUserAndProviderSchedule.script
2024-07-11 12:34:34.288 -0400	LogSuccess		You have successfully logged in	11	on_checkloginusername	OpenEMR_VerifyLoginUserAndProviderSchedule.script
2024-07-11 12:34:34.414 -0400	click		at (800, 200)	15	on_checkloginusername	OpenEMR_VerifyLoginUserAndProviderSchedule.script
2024-07-11 12:34:46.576 -0400	pausescript			9	on_adhocsetcurrentpatient	AdHocSetCurrentPatient.script
2024-07-11 12:34:53.788 -0400	Log		screenpart	2	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-11 12:34:53.953 -0400	Log		The default remote work interval is 0.07	6	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-11 12:34:53.960 -0400	setoption		remoteWorkInterval = 0.01	7	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-11 12:34:54.053 -0400	Log		The current remote work interval is 0.01	8	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-11 12:34:54.084 -0400	setoption		remoteWorkInterval = 0.07	198	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-11 12:34:54.155 -0400	Log		The current remote work interval is 0.07	200	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-11 12:34:55.512 -0400	click	(TEXT:"Patient")	at (149, 140)	18	on_openemr_primary	OpenEMR_Primary.script
2024-07-11 12:34:55.905 -0400	click	(TEXT:"Add Patient")	at (164, 195)	20	on_openemr_primary	OpenEMR_Primary.script
2024-07-11 12:34:57.062 -0400	Log		screenpart	2	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-11 12:34:57.208 -0400	Log		The default remote work interval is 0.07	6	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-11 12:34:57.216 -0400	setoption		remoteWorkInterval = 0.01	7	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-11 12:34:57.295 -0400	Log		The current remote work interval is 0.01	8	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-11 12:34:57.337 -0400	setoption		remoteWorkInterval = 0.07	198	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-11 12:34:57.469 -0400	Log		The current remote work interval is 0.07	200	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-11 12:34:59.182 -0400	imagerectangle	(TEXT:"Who")	at [415,311,447,323]	27	on_openemr_primary	OpenEMR_Primary.script
2024-07-11 12:34:59.486 -0400	imagerectangle	(TEXT:"Name")	at [423,398,461,408]	28	on_openemr_primary	OpenEMR_Primary.script
2024-07-11 12:34:59.818 -0400	imagerectangle	(TEXT:"Birth Name")	at [423,472,501,484]	29	on_openemr_primary	OpenEMR_Primary.script
2024-07-11 12:35:00.143 -0400	imagerectangle	(TEXT:"DOB")	at [423,511,451,521]	30	on_openemr_primary	OpenEMR_Primary.script
2024-07-11 12:35:00.472 -0400	click	(TEXT:"Middle")	at (870, 408)	36	on_openemr_primary	OpenEMR_Primary.script
2024-07-11 12:35:00.598 -0400	typetext		[shiftKey][tab]	37	on_openemr_primary	OpenEMR_Primary.script
2024-07-11 12:35:00.939 -0400	typetext		Mario[tab][tab]	38	on_openemr_primary	OpenEMR_Primary.script
2024-07-11 12:35:01.447 -0400	typetext		Eggplanttest[tab]	39	on_openemr_primary	OpenEMR_Primary.script
2024-07-11 12:35:01.708 -0400	typetext		[tab][tab][tab][tab][tab]	40	on_openemr_primary	OpenEMR_Primary.script
2024-07-11 12:35:02.121 -0400	typetext		1999-06-01[tab]	43	on_openemr_primary	OpenEMR_Primary.script
2024-07-11 12:35:02.293 -0400	typetext		M[tab]	44	on_openemr_primary	OpenEMR_Primary.script
2024-07-11 12:35:02.469 -0400	everyimagelocation	OpenEMR_Warning	found 1 images	46	on_openemr_primary	OpenEMR_Primary.script
2024-07-11 12:35:02.604 -0400	click		at (927, 408)	47	on_openemr_primary	OpenEMR_Primary.script
2024-07-11 12:35:02.788 -0400	click		at (10, 800)	48	on_openemr_primary	OpenEMR_Primary.script
2024-07-11 12:35:03.205 -0400	EndTestCase		(Duration:"154.957", Errors:"1", Exceptions:"0", StartTime:"2024-07-11 12:32:28 -0400", Successes:"1", TestCase:"OpenEMR_Primary.script", Warnings:"1")
2024-07-11 12:35:03.678 -0400	FAILURE	Screen_Error.png	STUnknownMessage: ERROR: No Such Function: 'firstname' -- Execution Time 0:02:35 OpenEMR_Primary.script
