2024-07-17 22:49:41.885 -0400	START		Running OpenEMR_PatientCreation.script
2024-07-17 22:49:42.164 -0400	Connect		NewTower:(null)	7	on_openemr_initialstate	OpenEMR_InitialState.script
2024-07-17 22:49:42.174 -0400	Log		My data is contained in data_OREG-1.xlsx	11	on_openemr_initialstate	OpenEMR_InitialState.script
2024-07-17 22:49:42.195 -0400	Log		There are 6 records in my Excel	14	on_openemr_initialstate	OpenEMR_InitialState.script
2024-07-17 22:49:46.906 -0400	Log		screenpart	2	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-17 22:49:46.944 -0400	Log		The default remote work interval is 0.07	6	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-17 22:49:46.961 -0400	setoption		remoteWorkInterval = 0.01	7	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-17 22:49:47.003 -0400	Log		The current remote work interval is 0.01	8	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-17 22:49:47.019 -0400	setoption		remoteWorkInterval = 0.07	198	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-17 22:49:47.060 -0400	Log		The current remote work interval is 0.07	200	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-17 22:49:52.469 -0400	imagefound	(TEXT:"Electronic Health Record")	Unable to Find Image (TEXT:"Electronic Health Record"). Text not found.	1	on_openemr_launch	OpenEMR_Launch.script
2024-07-17 22:49:52.555 -0400	typetext		[windowsKey]r	7	on_openemr_launch	OpenEMR_Launch.script
2024-07-17 22:49:52.964 -0400	waitfor	WindowsRunIcon	found at (49, 891)	8	on_openemr_launch	OpenEMR_Launch.script
2024-07-17 22:49:55.100 -0400	typetext		http://localhost/openemr/interface/login/login.php?site=default[return]	9	on_openemr_launch	OpenEMR_Launch.script
2024-07-17 22:50:03.322 -0400	waitfor	(TEXT:"Electronic Health Record")	found at (1038, 510)	11	on_openemr_launch	OpenEMR_Launch.script
2024-07-17 22:50:08.690 -0400	waitfor	(TEXT:"Electronic Health Record")	found at (1038, 510)	14	on_openemr_launch	OpenEMR_Launch.script
2024-07-17 22:50:12.339 -0400	Log		screenpart	2	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-17 22:50:12.380 -0400	Log		The default remote work interval is 0.07	6	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-17 22:50:12.388 -0400	setoption		remoteWorkInterval = 0.01	7	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-17 22:50:12.427 -0400	Log		The current remote work interval is 0.01	8	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-17 22:50:12.443 -0400	setoption		remoteWorkInterval = 0.07	198	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-17 22:50:12.475 -0400	Log		The current remote work interval is 0.07	200	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-17 22:50:12.944 -0400	click	(TEXT:"Username")	at (697, 590)	2	on_openemr_login	OpenEMR_Login.script
2024-07-17 22:50:13.329 -0400	typetext		jmarkovic[tab]	3	on_openemr_login	OpenEMR_Login.script
2024-07-17 22:50:13.835 -0400	typeencodedtext		<Encoded Text>	4	on_openemr_login	OpenEMR_Login.script
2024-07-17 22:50:13.943 -0400	typetext		[tab]	5	on_openemr_login	OpenEMR_Login.script
2024-07-17 22:50:13.969 -0400	Log		screenpart	2	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-17 22:50:14.018 -0400	Log		The default remote work interval is 0.07	6	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-17 22:50:14.027 -0400	setoption		remoteWorkInterval = 0.01	7	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-17 22:50:14.072 -0400	Log		The current remote work interval is 0.01	8	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-17 22:50:14.085 -0400	setoption		remoteWorkInterval = 0.07	198	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-17 22:50:14.120 -0400	Log		The current remote work interval is 0.07	200	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-17 22:50:15.984 -0400	click	(TEXT:"Login")	at (959, 754)	9	on_openemr_login	OpenEMR_Login.script
2024-07-17 22:50:16.018 -0400	imagefound	ChromeRefreshIcon	found at (93, 61)	10	on_openemr_login	OpenEMR_Login.script
2024-07-17 22:50:16.162 -0400	imagefound	ChromeRefreshIcon	Unable to Find Image ChromeRefreshIcon	10	on_openemr_login	OpenEMR_Login.script
2024-07-17 22:50:17.634 -0400	waitfor	ChromeRefreshIcon	found at (93, 61)	11	on_openemr_login	OpenEMR_Login.script
2024-07-17 22:50:17.666 -0400	waitfor	CalendarSearchIcon	found at (123, 259)	12	on_openemr_login	OpenEMR_Login.script
2024-07-17 22:50:22.155 -0400	waitfor	OpenEMR_CloseProviderScheduleX	found at (1888, 305)	3	on_checkprovidercalendar	OpenEMR_VerifyLoginUserAndProviderSchedule.script
2024-07-17 22:50:22.277 -0400	imagerectangle	OpenEMR_CloseProviderScheduleX	at [1879,296,1895,312]	3	function_returnsearchrectangle	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-17 22:50:22.293 -0400	Log		The StartLeftSearch is 979	8	function_returnsearchrectangle	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-17 22:50:22.304 -0400	Log		The x distance is 250	9	function_returnsearchrectangle	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-17 22:50:22.311 -0400	Log		The endrightsearch is 1229	10	function_returnsearchrectangle	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-17 22:50:22.319 -0400	Log		The search rectangle is [[979,296],[1229,316]]	17	function_returnsearchrectangle	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-17 22:50:22.437 -0400	readtext		(979,296,1229,316)	6	on_checkprovidercalendar	OpenEMR_VerifyLoginUserAndProviderSchedule.script
2024-07-17 22:50:22.449 -0400	LogSuccess		The correct provider schedule is displayed	8	on_checkprovidercalendar	OpenEMR_VerifyLoginUserAndProviderSchedule.script
2024-07-17 22:50:37.669 -0400	imagerectangle	OpenEMR_UserIcon	at [1866,126,1895,155]	3	on_checkloginusername	OpenEMR_VerifyLoginUserAndProviderSchedule.script
2024-07-17 22:50:40.821 -0400	click		at (1880, 140)	4	on_checkloginusername	OpenEMR_VerifyLoginUserAndProviderSchedule.script
2024-07-17 23:04:29.387 -0400	EndTestCase		(Duration:"887.493", Errors:"1", Exceptions:"0", StartTime:"2024-07-17 22:49:41 -0400", Successes:"1", TestCase:"OpenEMR_PatientCreation.script", Warnings:"0")
2024-07-17 23:04:29.400 -0400	ABORTED		Execution Time 0:14:47 OpenEMR_PatientCreation.script
