2024-07-18 10:05:32.849 -0400	START		Running OpenEMR_PatientCreation.script
2024-07-18 10:05:33.589 -0400	Connect		NewTower:(null)	7	on_openemr_initialstate	OpenEMR_InitialState.script
2024-07-18 10:05:33.601 -0400	Log		My data is contained in data_OREG-1.xlsx	11	on_openemr_initialstate	OpenEMR_InitialState.script
2024-07-18 10:05:33.668 -0400	Log		There are 6 records in my Excel	14	on_openemr_initialstate	OpenEMR_InitialState.script
2024-07-18 10:05:36.525 -0400	Log		screenpart	2	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-18 10:05:36.629 -0400	Log		The default remote work interval is 0.07	6	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-18 10:05:36.647 -0400	setoption		remoteWorkInterval = 0.01	7	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-18 10:05:36.729 -0400	Log		The current remote work interval is 0.01	8	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-18 10:05:36.749 -0400	setoption		remoteWorkInterval = 0.07	198	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-18 10:05:36.811 -0400	Log		The current remote work interval is 0.07	200	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-18 10:05:47.562 -0400	imagefound	(TEXT:"Electronic Health Record")	Unable to Find Image (TEXT:"Electronic Health Record"). Text not found.	1	on_openemr_launch	OpenEMR_Launch.script
2024-07-18 10:05:47.711 -0400	typetext		[windowsKey]r	7	on_openemr_launch	OpenEMR_Launch.script
2024-07-18 10:05:48.141 -0400	waitfor	WindowsRunIcon	found at (49, 891)	8	on_openemr_launch	OpenEMR_Launch.script
2024-07-18 10:05:50.260 -0400	typetext		http://localhost/openemr/interface/login/login.php?site=default[return]	9	on_openemr_launch	OpenEMR_Launch.script
2024-07-18 10:07:55.327 -0400	Exception	(TEXT:"Electronic Health Record")	Unable To Find Any Image On Screen "(TEXT:"Electronic Health Record")" within 10.00 seconds. Text not found.	13	on_openemr_launch	OpenEMR_Launch.script
2024-07-18 10:07:55.677 -0400	typetext		[optionKey][F4]	15	on_openemr_launch	OpenEMR_Launch.script
2024-07-18 10:07:56.269 -0400	click	Win10_StartButton	at (26, 1057)	1	on_openemr_launchxampp	OpenEMR_LaunchXAMPP.script
2024-07-18 10:07:58.614 -0400	typetext		xampp control panel[return]	3	on_openemr_launchxampp	OpenEMR_LaunchXAMPP.script
2024-07-18 10:07:59.327 -0400	waitfor	XAMPP_Icon_sm	found at (23, 13)	4	on_openemr_launchxampp	OpenEMR_LaunchXAMPP.script
2024-07-18 10:07:59.445 -0400	Log		screenpart	2	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-18 10:07:59.534 -0400	Log		The default remote work interval is 0.07	6	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-18 10:07:59.558 -0400	setoption		remoteWorkInterval = 0.01	7	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-18 10:07:59.645 -0400	Log		The current remote work interval is 0.01	8	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-18 10:07:59.668 -0400	setoption		remoteWorkInterval = 0.07	198	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-18 10:07:59.715 -0400	Log		The current remote work interval is 0.07	200	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-18 10:08:01.020 -0400	imagerectangle	(TEXT:"Apache")	at [84,105,122,115]	6	on_openemr_launchxampp	OpenEMR_LaunchXAMPP.script
2024-07-18 10:08:01.136 -0400	Log		screenpart	2	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-18 10:08:01.275 -0400	Log		The default remote work interval is 0.07	6	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-18 10:08:01.288 -0400	setoption		remoteWorkInterval = 0.01	7	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-18 10:08:01.362 -0400	Log		The current remote work interval is 0.01	8	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-18 10:08:01.385 -0400	setoption		remoteWorkInterval = 0.07	198	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-18 10:08:01.488 -0400	Log		The current remote work interval is 0.07	200	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-18 10:08:02.754 -0400	imagerectangle	(TEXT:"MySQL")	at [86,133,120,143]	7	on_openemr_launchxampp	OpenEMR_LaunchXAMPP.script
2024-07-18 10:08:02.891 -0400	Log		screenpart	2	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-18 10:08:03.038 -0400	Log		The default remote work interval is 0.07	6	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-18 10:08:03.046 -0400	setoption		remoteWorkInterval = 0.01	7	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-18 10:08:03.119 -0400	Log		The current remote work interval is 0.01	8	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-18 10:08:03.147 -0400	setoption		remoteWorkInterval = 0.07	198	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-18 10:08:03.195 -0400	Log		The current remote work interval is 0.07	200	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-18 10:08:04.567 -0400	imagerectangle	(TEXT:"Tomcat")	at [86,220,120,228]	8	on_openemr_launchxampp	OpenEMR_LaunchXAMPP.script
2024-07-18 10:08:04.864 -0400	click	(TEXT:"Start")	at (346, 111)	9	on_openemr_launchxampp	OpenEMR_LaunchXAMPP.script
2024-07-18 10:08:05.269 -0400	click	(TEXT:"Start")	at (346, 139)	10	on_openemr_launchxampp	OpenEMR_LaunchXAMPP.script
2024-07-18 10:08:05.673 -0400	click	(TEXT:"Start")	at (346, 224)	11	on_openemr_launchxampp	OpenEMR_LaunchXAMPP.script
2024-07-18 10:08:05.765 -0400	moveto		at (800, 600)	12	on_openemr_launchxampp	OpenEMR_LaunchXAMPP.script
2024-07-18 10:08:05.964 -0400	imagefound	(TEXT:"Stop")	found at (345, 112)	14	on_openemr_launchxampp	OpenEMR_LaunchXAMPP.script
2024-07-18 10:08:05.978 -0400	LogSuccess		The Apache service has started.	15	on_openemr_launchxampp	OpenEMR_LaunchXAMPP.script
2024-07-18 10:08:06.117 -0400	imagefound	(TEXT:"Stop")	found at (345, 140)	21	on_openemr_launchxampp	OpenEMR_LaunchXAMPP.script
2024-07-18 10:08:06.126 -0400	LogSuccess		The MySQL service has started.	22	on_openemr_launchxampp	OpenEMR_LaunchXAMPP.script
2024-07-18 10:08:07.642 -0400	imagefound	(TEXT:"Stop")	Unable to Find Image (TEXT:"Stop"). Text not found.	28	on_openemr_launchxampp	OpenEMR_LaunchXAMPP.script
2024-07-18 10:08:07.663 -0400	LogWarning		The Tomcat service has NOT started	31	on_openemr_launchxampp	OpenEMR_LaunchXAMPP.script
2024-07-18 10:08:07.762 -0400	typetext		[optionKey][F4]	34	on_openemr_launchxampp	OpenEMR_LaunchXAMPP.script
2024-07-18 10:08:07.878 -0400	Log		screenpart	2	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-18 10:08:07.988 -0400	Log		The default remote work interval is 0.07	6	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-18 10:08:08.012 -0400	setoption		remoteWorkInterval = 0.01	7	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-18 10:08:08.182 -0400	Log		The current remote work interval is 0.01	8	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-18 10:08:08.234 -0400	setoption		remoteWorkInterval = 0.07	198	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-18 10:08:08.307 -0400	Log		The current remote work interval is 0.07	200	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-18 10:08:18.713 -0400	imagefound	(TEXT:"Electronic Health Record")	Unable to Find Image (TEXT:"Electronic Health Record"). Text not found.	1	on_openemr_launch	OpenEMR_Launch.script
2024-07-18 10:08:18.829 -0400	typetext		[windowsKey]r	7	on_openemr_launch	OpenEMR_Launch.script
2024-07-18 10:08:19.257 -0400	waitfor	WindowsRunIcon	found at (49, 891)	8	on_openemr_launch	OpenEMR_Launch.script
2024-07-18 10:08:21.327 -0400	typetext		http://localhost/openemr/interface/login/login.php?site=default[return]	9	on_openemr_launch	OpenEMR_Launch.script
2024-07-18 10:08:37.073 -0400	waitfor	(TEXT:"Electronic Health Record")	found at (1038, 510)	13	on_openemr_launch	OpenEMR_Launch.script
2024-07-18 10:09:13.625 -0400	Log		screenpart	2	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-18 10:09:13.691 -0400	Log		The default remote work interval is 0.07	6	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-18 10:09:13.718 -0400	setoption		remoteWorkInterval = 0.01	7	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-18 10:09:13.771 -0400	Log		The current remote work interval is 0.01	8	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-18 10:09:13.804 -0400	setoption		remoteWorkInterval = 0.07	198	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-18 10:09:13.857 -0400	Log		The current remote work interval is 0.07	200	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-18 10:09:14.568 -0400	click	(TEXT:"Username")	at (697, 590)	2	on_openemr_login	OpenEMR_Login.script
2024-07-18 10:09:14.942 -0400	typetext		jmarkovic[tab]	3	on_openemr_login	OpenEMR_Login.script
2024-07-18 10:09:15.438 -0400	typeencodedtext		<Encoded Text>	4	on_openemr_login	OpenEMR_Login.script
2024-07-18 10:09:15.565 -0400	typetext		[tab]	5	on_openemr_login	OpenEMR_Login.script
2024-07-18 10:09:15.630 -0400	Log		screenpart	2	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-18 10:09:15.721 -0400	Log		The default remote work interval is 0.07	6	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-18 10:09:15.730 -0400	setoption		remoteWorkInterval = 0.01	7	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-18 10:09:15.785 -0400	Log		The current remote work interval is 0.01	8	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-18 10:09:15.813 -0400	setoption		remoteWorkInterval = 0.07	198	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-18 10:09:15.923 -0400	Log		The current remote work interval is 0.07	200	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-18 10:10:13.554 -0400	Exception	(TEXT:"Login")	No Text Found On Screen: "(TEXT:"Login")". Text not found.	9	on_openemr_login	OpenEMR_Login.script
2024-07-18 10:10:14.149 -0400	EndTestCase		(Duration:"281.278", Errors:"1", Exceptions:"2", StartTime:"2024-07-18 10:05:32 -0400", Successes:"2", TestCase:"OpenEMR_PatientCreation.script", Warnings:"1")
2024-07-18 10:10:14.180 -0400	ABORTED		Execution Time 0:04:41 OpenEMR_PatientCreation.script
