2024-07-18 09:45:13.266 -0400	START		Running OpenEMR_LaunchXAMPP.script
2024-07-18 09:45:13.704 -0400	click	Win10_StartButton	at (26, 1057)	1	on_openemr_launchxampp	OpenEMR_LaunchXAMPP.script
2024-07-18 09:45:15.853 -0400	typetext		xampp control panel[return]	3	on_openemr_launchxampp	OpenEMR_LaunchXAMPP.script
2024-07-18 09:45:16.554 -0400	waitfor	XAMPP_Icon_sm	found at (23, 13)	4	on_openemr_launchxampp	OpenEMR_LaunchXAMPP.script
2024-07-18 09:45:16.679 -0400	Log		screenpart	2	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-18 09:45:16.780 -0400	Log		The default remote work interval is 0.07	6	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-18 09:45:16.801 -0400	setoption		remoteWorkInterval = 0.01	7	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-18 09:45:16.862 -0400	Log		The current remote work interval is 0.01	8	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-18 09:45:16.886 -0400	setoption		remoteWorkInterval = 0.07	198	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-18 09:45:16.931 -0400	Log		The current remote work interval is 0.07	200	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-18 09:45:18.153 -0400	imagerectangle	(TEXT:"Apache")	at [84,105,122,115]	6	on_openemr_launchxampp	OpenEMR_LaunchXAMPP.script
2024-07-18 09:45:18.267 -0400	Log		screenpart	2	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-18 09:45:18.387 -0400	Log		The default remote work interval is 0.07	6	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-18 09:45:18.400 -0400	setoption		remoteWorkInterval = 0.01	7	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-18 09:45:18.471 -0400	Log		The current remote work interval is 0.01	8	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-18 09:45:18.491 -0400	setoption		remoteWorkInterval = 0.07	198	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-18 09:45:18.541 -0400	Log		The current remote work interval is 0.07	200	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-18 09:45:19.750 -0400	imagerectangle	(TEXT:"MySQL")	at [86,133,120,143]	7	on_openemr_launchxampp	OpenEMR_LaunchXAMPP.script
2024-07-18 09:45:19.876 -0400	Log		screenpart	2	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-18 09:45:20.005 -0400	Log		The default remote work interval is 0.07	6	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-18 09:45:20.025 -0400	setoption		remoteWorkInterval = 0.01	7	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-18 09:45:20.087 -0400	Log		The current remote work interval is 0.01	8	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-18 09:45:20.115 -0400	setoption		remoteWorkInterval = 0.07	198	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-18 09:45:20.167 -0400	Log		The current remote work interval is 0.07	200	function_screenpart	C:/ScriptRepositories/HelperSuite.suite/Scripts/HandlerGarage.script
2024-07-18 09:45:21.352 -0400	imagerectangle	(TEXT:"Tomcat")	at [86,220,120,228]	8	on_openemr_launchxampp	OpenEMR_LaunchXAMPP.script
2024-07-18 09:45:21.703 -0400	click	(TEXT:"Start")	at (346, 111)	9	on_openemr_launchxampp	OpenEMR_LaunchXAMPP.script
2024-07-18 09:45:22.092 -0400	click	(TEXT:"Start")	at (346, 139)	10	on_openemr_launchxampp	OpenEMR_LaunchXAMPP.script
2024-07-18 09:45:22.431 -0400	click	(TEXT:"Start")	at (346, 224)	11	on_openemr_launchxampp	OpenEMR_LaunchXAMPP.script
2024-07-18 09:45:22.540 -0400	moveto		at (800, 600)	12	on_openemr_launchxampp	OpenEMR_LaunchXAMPP.script
2024-07-18 09:45:22.852 -0400	imagefound	(TEXT:"Stop")	found at (345, 112)	14	on_openemr_launchxampp	OpenEMR_LaunchXAMPP.script
2024-07-18 09:45:22.867 -0400	LogSuccess		The Apache service has started.	15	on_openemr_launchxampp	OpenEMR_LaunchXAMPP.script
2024-07-18 09:45:23.580 -0400	imagefound	(TEXT:"Stop")	found at (345, 140)	21	on_openemr_launchxampp	OpenEMR_LaunchXAMPP.script
2024-07-18 09:45:23.589 -0400	LogSuccess		The MySQL service has started.	22	on_openemr_launchxampp	OpenEMR_LaunchXAMPP.script
2024-07-18 09:45:24.954 -0400	imagefound	(TEXT:"Stop")	Unable to Find Image (TEXT:"Stop"). Text not found.	28	on_openemr_launchxampp	OpenEMR_LaunchXAMPP.script
2024-07-18 09:45:24.966 -0400	LogWarning		The Tomcat service has NOT started	31	on_openemr_launchxampp	OpenEMR_LaunchXAMPP.script
2024-07-18 09:45:25.101 -0400	typetext		[optionKey][F4]	34	on_openemr_launchxampp	OpenEMR_LaunchXAMPP.script
2024-07-18 09:45:25.270 -0400	EndTestCase		(Duration:"11.977", Errors:"0", Exceptions:"0", StartTime:"2024-07-18 09:45:13 -0400", Successes:"2", TestCase:"OpenEMR_LaunchXAMPP.script", Warnings:"1")
2024-07-18 09:45:25.427 -0400	SUCCESS		Execution Time 0:00:12 OpenEMR_LaunchXAMPP.script
